<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project Management Quiz</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f9f9f9; }
    h1, h2 { text-align: center; color: #333; }
    .question { margin-bottom: 20px; padding: 15px; background: #fff; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    .question h3, .question label, .question input[type="text"] { margin-bottom: 10px; display: block; }
    .match-table { width: 100%; border-collapse: collapse; }
    .match-table td, .match-table th { border: 1px solid #ccc; padding: 8px; }
    textarea { width: 100%; height: 60px; }
    button { margin-top: 20px; padding: 10px 20px; font-size: 16px; border: none; border-radius: 5px; background: #007BFF; color: white; cursor: pointer; }
    .result { font-weight: bold; color: green; text-align: center; margin-top: 20px; }
  </style>
</head>
<body>
  <h1>Project Management Practice Test</h1>
  <form id="quizForm">
    <h2>Section A: Multiple Choice</h2>
    <div class="question">
      <h3>1. In which phase do team members typically assert their opinions and challenge ideas?</h3>
      <label><input type="radio" name="q1" value="A"> A. Forming</label>
      <label><input type="radio" name="q1" value="B"> B. Norming</label>
      <label><input type="radio" name="q1" value="C"> C. Storming</label>
      <label><input type="radio" name="q1" value="D"> D. Performing</label>
    </div>
    <div class="question">
      <h3>2. Which risk response strategy involves shifting the impact to a third party?</h3>
      <label><input type="radio" name="q2" value="A"> A. Accepting</label>
      <label><input type="radio" name="q2" value="B"> B. Avoiding</label>
      <label><input type="radio" name="q2" value="C"> C. Mitigating</label>
      <label><input type="radio" name="q2" value="D"> D. Transferring</label>
    </div>
    <div class="question">
      <h3>3. What does a PMIS primarily do?</h3>
      <label><input type="radio" name="q3" value="A"> A. Tracks only costs</label>
      <label><input type="radio" name="q3" value="B"> B. Organizes stakeholder lunches</label>
      <label><input type="radio" name="q3" value="C"> C. Centralizes project planning and tracking</label>
      <label><input type="radio" name="q3" value="D"> D. Manages project team salaries</label>
    </div>
    <div class="question">
      <h3>4. Which of the following is a project cost?</h3>
      <label><input type="radio" name="q4" value="A"> A. Feelings</label>
      <label><input type="radio" name="q4" value="B"> B. Weather</label>
      <label><input type="radio" name="q4" value="C"> C. Travel</label>
      <label><input type="radio" name="q4" value="D"> D. Personal motivation</label>
    </div>
    <div class="question">
      <h3>5. A Gantt chart is best used to:</h3>
      <label><input type="radio" name="q5" value="A"> A. Measure quality</label>
      <label><input type="radio" name="q5" value="B"> B. Plan team activities</label>
      <label><input type="radio" name="q5" value="C"> C. Visualize schedule and task duration</label>
      <label><input type="radio" name="q5" value="D"> D. Track stakeholder emotions</label>
    </div>

    <h2>Section B: True or False</h2>
    <div class="question">
      <h3>6. The Critical Path has the most slack in a project.</h3>
      <label><input type="radio" name="q6" value="True"> True</label>
      <label><input type="radio" name="q6" value="False"> False</label>
    </div>
    <div class="question">
      <h3>7. Kanban uses time-boxed sprints to deliver increments.</h3>
      <label><input type="radio" name="q7" value="True"> True</label>
      <label><input type="radio" name="q7" value="False"> False</label>
    </div>
    <div class="question">
      <h3>8. The Planning Phase includes defining the project scope and schedule.</h3>
      <label><input type="radio" name="q8" value="True"> True</label>
      <label><input type="radio" name="q8" value="False"> False</label>
    </div>
    <div class="question">
      <h3>9. A PMIS improves communication among stakeholders.</h3>
      <label><input type="radio" name="q9" value="True"> True</label>
      <label><input type="radio" name="q9" value="False"> False</label>
    </div>
    <div class="question">
      <h3>10. Resource levelling adds extra people to fix overallocation issues.</h3>
      <label><input type="radio" name="q10" value="True"> True</label>
      <label><input type="radio" name="q10" value="False"> False</label>
    </div>

    <h2>Section C: Match the Columns</h2>
    <div class="question">
      <h3>Match Column A with Column B:</h3>
      <table class="match-table">
        <tr><th>Column A</th><th>Column B</th></tr>
        <tr><td>11. Performing Phase</td><td><input type="text" name="q11" placeholder="Enter A-E"></td></tr>
        <tr><td>12. Storming Phase</td><td><input type="text" name="q12" placeholder="Enter A-E"></td></tr>
        <tr><td>13. Closing Phase</td><td><input type="text" name="q13" placeholder="Enter A-E"></td></tr>
        <tr><td>14. Initiating Phase</td><td><input type="text" name="q14" placeholder="Enter A-E"></td></tr>
        <tr><td>15. Norming Phase</td><td><input type="text" name="q15" placeholder="Enter A-E"></td></tr>
      </table>
      <p><strong>Options:</strong> A. Conflicts emerge, B. Finalizing contracts and handover, C. Tasks are completed efficiently, D. Writing project charter, E. Roles and responsibilities settle</p>
    </div>

    <h2>Section D: Fill in the Blanks</h2>
    <div class="question">
      <label>16. A ___________ is a simplified version of a product used to gather feedback early. <input type="text" name="q16"></label>
      <label>17. ___________ is the process of shifting resources to resolve overallocations. <input type="text" name="q17"></label>
      <label>18. In EVM, ________ is the budgeted cost of the work completed to date. <input type="text" name="q18"></label>
      <label>19. _________ defines the approved project schedule baseline. <input type="text" name="q19"></label>
      <label>20. __________ is a method used to visualize workflow stages in Agile. <input type="text" name="q20"></label>
    </div>

    <h2>Section E: Short Answer</h2>
    <div class="question">
      <label>21. Define the purpose of the Sprint Retrospective in Scrum. <textarea name="q21"></textarea></label>
      <label>22. Briefly explain what "float" means in the Critical Path Method. <textarea name="q22"></textarea></label>
      <label>23. What are two drawbacks of using Scrum? <textarea name="q23"></textarea></label>
      <label>24. List two benefits of a Project Management Information System (PMIS). <textarea name="q24"></textarea></label>
      <label>25. What is the role of the project manager during the Performing phase? <textarea name="q25"></textarea></label>
    </div>

    <button type="button" onclick="checkAnswers()">Submit</button>
  </form>
  <p id="score" class="result"></p>

  <script>
    function checkAnswers() {
      let score = 0;

      // Section A - Multiple Choice
      const mcqAnswers = { q1: 'C', q2: 'D', q3: 'C', q4: 'C', q5: 'C' };
      for (let q in mcqAnswers) {
        const answer = document.querySelector(`input[name="${q}"]:checked`);
        if (answer && answer.value === mcqAnswers[q]) score++;
      }

      // Section B - True/False
      const tfAnswers = { q6: 'False', q7: 'False', q8: 'True', q9: 'True', q10: 'False' };
      for (let i = 6; i <= 10; i++) {
        const name = `q${i}`;
        const selected = document.querySelector(`input[name="${name}"]:checked`);
        if (selected && selected.nextSibling.textContent.trim() === tfAnswers[name]) score++;
      }

      // Section C - Match the Columns
      const matchAnswers = { q11: 'C', q12: 'A', q13: 'B', q14: 'D', q15: 'E' };
      for (let m in matchAnswers) {
        const input = document.querySelector(`input[name="${m}"]`);
        if (input && input.value.toUpperCase().trim() === matchAnswers[m]) score++;
      }

      // Section D - Fill in the Blanks
      const fillAnswers = {
        q16: 'Minimum Viable Product',
        q17: 'Resource levelling',
        q18: 'Earned Value',
        q19: 'Schedule baseline',
        q20: 'Kanban'
      };
      for (let f in fillAnswers) {
        const input = document.querySelector(`input[name="${f}"]`);
        if (input && input.value.toLowerCase().trim() === fillAnswers[f].toLowerCase()) score++;
      }

      // No auto-check for short answer (Section E)
      const totalAuto = Object.keys(mcqAnswers).length + Object.keys(tfAnswers).length + Object.keys(matchAnswers).length + Object.keys(fillAnswers).length;
      document.getElementById("score").textContent = `Auto-graded score: ${score}/${totalAuto}`;
    }
  </script>
</body>
</html>
