<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSY6212 / IPMA6212 Practice Exam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="exam-container">
        <h1 class="exam-title">INSY6212 / IPMA6212 Practice Exam: IT Project Management</h1>
        <p class="instructions">// This is a practice exam designed to help you prepare for your closed-book assessment. Attempt all questions to the best of your ability.
            <br>// Use the "Show Answers" button at the bottom to reveal the answer key for self-correction.
        </p>

        <div class="question-section">
            <h2 class="question-heading">Question 1: Project Team Dynamics (20 Marks)</h2>
            <p>1.1. Discuss in detail the characteristics, challenges, and key activities associated with the <strong>Storming</strong> phase of project team development. (8 Marks)</p>
            <textarea class="text-answer" placeholder="Type your answer for 1.1 here..."></textarea>

            <p>1.2. Describe the characteristics of a high-performing project team in the <strong>Performing</strong> phase, highlighting the benefits of reaching this stage. (7 Marks)</p>
            <textarea class="text-answer" placeholder="Type your answer for 1.2 here..."></textarea>

            <p>1.3. Identify and explain <strong>three</strong> common barriers that project teams may face, and suggest a strategy to overcome each barrier. (5 Marks)</p>
            <textarea class="text-answer" placeholder="Type your answer for 1.3 here..."></textarea>
        </div>

        <div class="question-section">
            <h2 class="question-heading">Question 2: Risk Management (25 Marks)</h2>
            <p>2.1. Define project risk management and explain its importance in the context of launching a new IT project. (7 Marks)</p>
            <textarea class="text-answer" placeholder="Type your answer for 2.1 here..."></textarea>

            <p>2.2. Describe the sequential processes involved in the identification of risks when launching a new project. Provide an example of a tool or technique that can be used at each step. (13 Marks)</p>
            <textarea class="text-answer" placeholder="Type your answer for 2.2 here..."></textarea>

            <p>2.3. <strong>Multiple Choice:</strong> Which of the following is NOT a typical category of project risk? (2 Marks)</p>
            <div class="options">
                <label class="option-label"><input type="radio" name="q2_3" value="a"> a) Technical Risk</label>
                <label class="option-label"><input type="radio" name="q2_3" value="b"> b) Market Risk</label>
                <label class="option-label"><input type="radio" name="q2_3" value="c"> c) Human Resource Risk</label>
                <label class="option-label"><input type="radio" name="q2_3" value="d"> d) Schedule Risk</label>
            </div>

            <p>2.4. <strong>True or False:</strong> Risk mitigation aims to eliminate all potential risks from a project. (3 Marks)</p>
            <div class="options">
                <label class="option-label"><input type="radio" name="q2_4" value="true"> True</label>
                <label class="option-label"><input type="radio" name="q2_4" value="false"> False</label>
            </div>
        </div>

        <div class="question-section">
            <h2 class="question-heading">Question 3: Resources and Budget (20 Marks)</h2>
            <p>3.1. Explain the significance of understanding resource availability and budget constraints before a project team embarks on a new project. How do these factors influence project planning? (8 Marks)</p>
            <textarea class="text-answer" placeholder="Type your answer for 3.1 here..."></textarea>

            <p>3.2. Define <strong>resource levelling</strong> and explain why it is an important technique in project scheduling. Provide an example of a situation where resource levelling would be beneficial. (7 Marks)</p>
            <textarea class="text-answer" placeholder="Type your answer for 3.2 here..."></textarea>

            <p>3.3. <strong>Match the Columns:</strong> Match the type of cost in Column A with its appropriate description in Column B. (5 Marks)</p>
            <div class="matching-columns">
                <div class="column-a">
                    <p><strong>Column A (Cost Type)</strong></p>
                    <ol>
                        <li>Direct Cost</li>
                        <li>Indirect Cost</li>
                        <li>Fixed Cost</li>
                        <li>Variable Cost</li>
                        <li>Sunk Cost</li>
                    </ol>
                </div>
                <div class="column-b">
                    <p><strong>Column B (Description)</strong></p>
                    <ol type="a">
                        <li>Costs that do not change with the amount of work done, such as rental for project office.</li>
                        <li>Costs directly attributable to a specific project activity, like labor for a specific task.</li>
                        <li>Costs that vary with the level of activity, such as consumption of raw materials.</li>
                        <li>Costs that are not directly tied to a specific project activity but are necessary for the project's overall operation, such as administrative staff salaries.</li>
                        <li>Costs already incurred and cannot be recovered; should not influence future decisions.</li>
                    </ol>
                </div>
                <div class="matching-inputs">
                    <p>Enter the letter (a-e) for each match:</p>
                    <label>1. Direct Cost: <input type="text" class="match-input" data-q="q3_3_1" maxlength="1"></label>
                    <label>2. Indirect Cost: <input type="text" class="match-input" data-q="q3_3_2" maxlength="1"></label>
                    <label>3. Fixed Cost: <input type="text" class="match-input" data-q="q3_3_3" maxlength="1"></label>
                    <label>4. Variable Cost: <input type="text" class="match-input" data-q="q3_3_4" maxlength="1"></label>
                    <label>5. Sunk Cost: <input type="text" class="match-input" data-q="q3_3_5" maxlength="1"></label>
                </div>
            </div>
        </div>

        <div class="question-section">
            <h2 class="question-heading">Question 4: ES and EF Calculation (10 Marks)</h2>
            <p>For the following project activities and their dependencies, calculate the Earliest Start (ES) and Earliest Finish (EF) times for each activity. Assume the project starts on Day 0.</p>
            <table class="calculation-table">
                <thead>
                    <tr>
                        <th>Activity</th>
                        <th>Duration (Days)</th>
                        <th>Predecessor(s)</th>
                        <th>ES (Days)</th>
                        <th>EF (Days)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>A</td>
                        <td>5</td>
                        <td>-</td>
                        <td><input type="number" class="calc-input" data-activity="A-ES"></td>
                        <td><input type="number" class="calc-input" data-activity="A-EF"></td>
                    </tr>
                    <tr>
                        <td>B</td>
                        <td>3</td>
                        <td>A</td>
                        <td><input type="number" class="calc-input" data-activity="B-ES"></td>
                        <td><input type="number" class="calc-input" data-activity="B-EF"></td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>7</td>
                        <td>A</td>
                        <td><input type="number" class="calc-input" data-activity="C-ES"></td>
                        <td><input type="number" class="calc-input" data-activity="C-EF"></td>
                    </tr>
                    <tr>
                        <td>D</td>
                        <td>4</td>
                        <td>B, C</td>
                        <td><input type="number" class="calc-input" data-activity="D-ES"></td>
                        <td><input type="number" class="calc-input" data-activity="D-EF"></td>
                    </tr>
                    <tr>
                        <td>E</td>
                        <td>2</td>
                        <td>C</td>
                        <td><input type="number" class="calc-input" data-activity="E-ES"></td>
                        <td><input type="number" class="calc-input" data-activity="E-EF"></td>
                    </tr>
                    <tr>
                        <td>F</td>
                        <td>6</td>
                        <td>D, E</td>
                        <td><input type="number" class="calc-input" data-activity="F-ES"></td>
                        <td><input type="number" class="calc-input" data-activity="F-EF"></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="question-section">
            <h2 class="question-heading">Question 5: Project Management Information Systems & Project Manager's Role (10 Marks)</h2>
            <p>5.1. Describe the key characteristics and benefits of a Project Management Information System (PMIS). (6 Marks)</p>
            <textarea class="text-answer" placeholder="Type your answer for 5.1 here..."></textarea>

            <p>5.2. Briefly explain the primary role and key activities of a Project Manager during the <strong>Initiating</strong> and <strong>Performing</strong> phases of project development. (4 Marks)</p>
            <textarea class="text-answer" placeholder="Type your answer for 5.2 here..."></textarea>
        </div>

        <div class="question-section">
            <h2 class="question-heading">Question 6: MVP, Scrum & Kanban (10 Marks)</h2>
            <p>6.1. Define a Minimum Viable Product (MVP) and explain its purpose in agile project development. (4 Marks)</p>
            <textarea class="text-answer" placeholder="Type your answer for 6.1 here..."></textarea>

            <p>6.2. Compare and contrast Scrum and Kanban by discussing their key characteristics in terms of "Cadence" and "Work in Progress" management. (6 Marks)</p>
            <textarea class="text-answer" placeholder="Type your answer for 6.2 here..."></textarea>
        </div>

        <div class="question-section">
            <h2 class="question-heading">Question 7: Scrum Meetings, Benefits & Drawbacks (5 Marks)</h2>
            <p>7.1. Explain how a <strong>Daily Scrum (Daily Stand-up)</strong> meeting is typically conducted, including the three questions usually addressed by the development team. (3 Marks)</p>
            <textarea class="text-answer" placeholder="Type your answer for 7.1 here..."></textarea>

            <p>7.2. State two benefits and two drawbacks of adopting Scrum in project management. (2 Marks)</p>
            <textarea class="text-answer" placeholder="Type your answer for 7.2 here..."></textarea>
        </div>

        <button class="submit-button" id="submitExamBtn">Submit Exam (Simulated)</button>
        <button class="show-answers-button" id="showAnswersBtn">Show Answers</button>

        <div id="answerKey" class="answer-key-section hidden">
            <h2 class="answer-key-heading">Answer Key for Self-Correction</h2>

            <h3>Question 1: Project Team Dynamics (20 Marks)</h3>
            <p><strong>1.1. Storming Phase Discussion (8 Marks)</strong></p>
            <ul>
                <li><strong>Characteristics:</strong> This is often the most challenging phase, characterized by conflicts and disagreements as team members assert opinions, challenge ideas, and vie for influence. There might be arguments over roles, responsibilities, work methods, or project direction. It involves friction, tension, and a struggle for control or clarity.</li>
                <li><strong>Challenges:</strong> Managing emerging conflicts, power struggles, resistance to group influence, and potential for reduced morale if not navigated well.</li>
                <li><strong>Key Activities:</strong> Team members are trying to establish their independence and boundaries within the group. They may challenge leadership and existing norms. Successfully navigating this phase is crucial for team growth.</li>
            </ul>
            <p><strong>1.2. Performing Phase Characteristics and Benefits (7 Marks)</strong></p>
            <ul>
                <li><strong>Characteristics:</strong> The ideal stage where the team operates at peak efficiency. The team is highly collaborative, productive, and focused on achieving the project objective. They work seamlessly, support each other, and effectively solve problems. There is a strong sense of trust, interdependence, and self-sufficiency in addressing challenges.</li>
                <li><strong>Benefits:</strong> High productivity, efficient problem-solving, strong team cohesion, effective collaboration, and consistent delivery of results. The team is a "well-oiled machine".</li>
            </ul>
            <p><strong>1.3. Three Common Barriers and Strategies (5 Marks)</strong></p>
            <ul>
                <li><strong>Barrier 1: Unclear Objectives or Visions</strong>
                    <ul>
                        <li><strong>Strategy:</strong> Ensure clear, well-defined project objectives and a shared vision are communicated and understood by all team members from the outset. Regular reiteration of the project's purpose.</li>
                    </ul>
                </li>
                <li><strong>Barrier 2: Unclear Roles and Responsibilities</strong>
                    <ul>
                        <li><strong>Strategy:</strong> Clearly define and communicate each team member's role, responsibilities, and authority. Use tools like a RACI matrix (Responsible, Accountable, Consulted, Informed) if appropriate.</li>
                    </ul>
                </li>
                <li><strong>Barrier 3: Poor Communication</strong>
                    <ul>
                        <li><strong>Strategy:</strong> Implement a robust communication plan, establish regular meeting rhythms (e.g., daily stand-ups), utilize project management tools for information sharing, and promote open and honest dialogue.</li>
                    </ul>
                </li>
                <li><em>(Other valid barriers and strategies from your notes are also acceptable.)</em></li>
            </ul>

            <h3>Question 2: Risk Management (25 Marks)</h3>
            <p><strong>2.1. Definition and Importance of Risk Management (7 Marks)</strong></p>
            <ul>
                <li><strong>Definition:</strong> Project risk management is a crucial aspect of project management that focuses on identifying, assessing, and responding to potential problems before they derail a project. It is about being proactive rather than reactive, aiming to minimize the impact of negative risks and maximize the opportunities of positive ones.</li>
                <li><strong>Importance (in launching a new IT project):</strong>
                    <ul>
                        <li>Proactive Problem Solving: Allows the team to anticipate and address potential issues before they become major problems, saving time and costs.</li>
                        <li>Improved Decision Making: Provides information to make informed decisions about project scope, schedule, and resources, enabling better planning.</li>
                        <li>Increased Likelihood of Success: By systematically managing uncertainties, the project is more likely to meet its objectives (scope, schedule, budget, quality).</li>
                        <li>Reduced Surprises: Minimizes unexpected events and helps maintain project stability.</li>
                        <li>Enhanced Stakeholder Confidence: Demonstrates a professional approach to managing potential challenges, building trust with stakeholders.</li>
                    </ul>
                </li>
            </ul>
            <p><strong>2.2. Processes Involved in Risk Identification (13 Marks)</strong></p>
            <ol>
                <li><strong>Identify Risks:</strong> Systematically brainstorming and listing all potential risks. (e.g., Brainstorming, Delphi technique, SWOT analysis).</li>
                <li><strong>Assess Risks:</strong> Analyzing risks for potential impact and likelihood of occurrence. (e.g., Risk probability and impact matrix, qualitative/quantitative risk analysis).</li>
                <li><strong>Plan Risk Responses:</strong> Developing strategies to address risks (Avoid, Mitigate, Transfer, Accept). (e.g., Contingency planning).</li>
                <li><strong>Monitor Risks:</strong> Continuously tracking and reviewing risks throughout the project lifecycle. (e.g., Risk register, risk audits).</li>
            </ol>
            <p><strong>2.3. Multiple Choice:</strong> Which of the following is NOT a typical category of project risk? (2 Marks)</p>
            <p><strong>Correct Answer:</strong> c) Human Resource Risk</p>
            <p><strong>2.4. True or False:</strong> Risk mitigation aims to eliminate all potential risks from a project. (3 Marks)</p>
            <p><strong>Correct Answer:</strong> False. (Mitigation aims to *reduce*, not eliminate. Elimination is 'avoidance'.)</p>

            <h3>Question 3: Resources and Budget (20 Marks)</h3>
            <p><strong>3.1. Significance of Understanding Resource Availability and Budget Constraints (8 Marks)</strong></p>
            <ul>
                <li><strong>Resource Availability:</strong> Impacts schedule (delays if unavailable), cost (overtime, external hires), and overall project feasibility.</li>
                <li><strong>Budget Constraints:</strong> Ensures financial control, influences scope/quality/schedule decisions, determines project viability, and provides accountability.</li>
            </ul>
            <p><strong>3.2. Resource Levelling Definition and Importance (7 Marks)</strong></p>
            <ul>
                <li><strong>Definition:</strong> A technique to optimize resource utilization by smoothing out demand peaks and valleys, typically without extending the overall project duration.</li>
                <li><strong>Importance:</strong> Prevents overallocation, reduces costs (less overtime/hiring), improves team morale, and increases efficiency.</li>
                <li><strong>Example:</strong> Shifting non-critical tasks to balance workload for a team that is overloaded in one week and underutilized in another, avoiding burnout.</li>
            </ul>
            <p><strong>3.3. Match the Columns:</strong> Match the type of cost in Column A with its appropriate description in Column B. (5 Marks)</p>
            <ul>
                <li>1. Direct Cost: b) Costs directly attributable to a specific project activity, like labor for a specific task.</li>
                <li>2. Indirect Cost: d) Costs that are not directly tied to a specific project activity but are necessary for the project's overall operation, such as administrative staff salaries.</li>
                <li>3. Fixed Cost: a) Costs that do not change with the amount of work done, such as rental for project office.</li>
                <li>4. Variable Cost: c) Costs that vary with the level of activity, such as consumption of raw materials.</li>
                <li>5. Sunk Cost: e) Costs already incurred and cannot be recovered; should not influence future decisions.</li>
            </ul>

            <h3>Question 4: ES and EF Calculation (10 Marks)</h3>
            <table class="calculation-table">
                <thead>
                    <tr>
                        <th>Activity</th>
                        <th>Duration (Days)</th>
                        <th>Predecessor(s)</th>
                        <th>ES (Days)</th>
                        <th>EF (Days)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>A</td>
                        <td>5</td>
                        <td>-</td>
                        <td>0</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>B</td>
                        <td>3</td>
                        <td>A</td>
                        <td>5</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>7</td>
                        <td>A</td>
                        <td>5</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>D</td>
                        <td>4</td>
                        <td>B, C</td>
                        <td>12</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>E</td>
                        <td>2</td>
                        <td>C</td>
                        <td>12</td>
                        <td>14</td>
                    </tr>
                    <tr>
                        <td>F</td>
                        <td>6</td>
                        <td>D, E</td>
                        <td>16</td>
                        <td>22</td>
                    </tr>
                </tbody>
            </table>
            <p><strong>Calculations Explained:</strong></p>
            <ul>
                <li><strong>A:</strong> Starts at 0 (no predecessors). EF = 0 + 5 = 5.</li>
                <li><strong>B:</strong> Depends on A. ES = EF of A = 5. EF = 5 + 3 = 8.</li>
                <li><strong>C:</strong> Depends on A. ES = EF of A = 5. EF = 5 + 7 = 12.</li>
                <li><strong>D:</strong> Depends on B and C. ES = Latest EF of (B, C) = Max(8, 12) = 12. EF = 12 + 4 = 16.</li>
                <li><strong>E:</strong> Depends on C. ES = EF of C = 12. EF = 12 + 2 = 14.</li>
                <li><strong>F:</strong> Depends on D and E. ES = Latest EF of (D, E) = Max(16, 14) = 16. EF = 16 + 6 = 22.</li>
            </ul>

            <h3>Question 5: Project Management Information Systems & Project Manager's Role (10 Marks)</h3>
            <p><strong>5.1. Describe the key characteristics and benefits of a Project Management Information System (PMIS). (6 Marks)</strong></p>
            <ul>
                <li><strong>Characteristics:</strong> Integration of functions (scheduling, resources, cost), data management, reporting/analysis, and project management tools.</li>
                <li><strong>Benefits:</strong> Improved planning, enhanced control, better communication, increased efficiency, better decision-making.</li>
            </ul>
            <p><strong>5.2. Briefly explain the primary role and key activities of a Project Manager during the Initiating and Performing phases of project development. (4 Marks)</strong></p>
            <ul>
                <li><strong>Initiating Phase:</strong> Defines project purpose/scope, identifies stakeholders, determines feasibility, develops project charter (visionary/advocate role).</li>
                <li><strong>Performing Phase (Executing):</strong> Leads/monitors/controls execution, manages team, tracks progress, resolves conflicts, communicates (conductor role).</li>
            </ul>

            <h3>Question 6: MVP, Scrum & Kanban (10 Marks)</h3>
            <p><strong>6.1. Define a Minimum Viable Product (MVP) and explain its purpose in agile project development. (4 Marks)</strong></p>
            <ul>
                <li><strong>Definition:</strong> A version of a new product with just enough features to satisfy early adopters and provide feedback for future development.</li>
                <li><strong>Purpose:</strong> To test ideas with minimal resources, learn market needs, avoid building unwanted features, get product to users quickly, reduce risk, speed time-to-market.</li>
            </ul>
            <p><strong>6.2. Compare and contrast Scrum and Kanban by discussing their key characteristics in terms of "Cadence" and "Work in Progress" management. (6 Marks)</strong></p>
            <ul>
                <li><strong>Cadence:</strong>
                    <ul>
                        <li><strong>Scrum:</strong> Fixed time-boxed iterations (Sprints, e.g., 1-4 weeks).</li>
                        <li><strong>Kanban:</strong> Continuous flow; no fixed iterations.</li>
                    </ul>
                </li>
                <li><strong>Work in Progress (WIP) Management:</strong>
                    <ul>
                        <li><strong>Scrum:</strong> Implicitly limited by Sprint Backlog commitment.</li>
                        <li><strong>Kanban:</strong> Explicitly limits WIP using limits on the Kanban board.</li>
                    </ul>
                </li>
            </ul>

            <h3>Question 7: Scrum Meetings, Benefits & Drawbacks (5 Marks)</h3>
            <p><strong>7.1. Explain how a Daily Scrum (Daily Stand-up) meeting is typically conducted, including the three questions usually addressed by the development team. (3 Marks)</strong></p>
            <ul>
                <li>Short (15-min), daily, fixed time/place.</li>
                <li>Team members answer:
                    <ol>
                        <li>What did I do yesterday that helped the Development Team meet the Sprint Goal?</li>
                        <li>What will I do today to help the Development Team meet the Sprint Goal?</li>
                        <li>Do I see any impediments that prevent me or the Development Team from meeting the Sprint Goal?</li>
                    </ol>
                </li>
                <li>Purpose: Inspect progress, adapt Sprint Backlog, identify impediments.</li>
            </ul>
            <p><strong>7.2. State two benefits and two drawbacks of adopting Scrum in project management. (2 Marks)</strong></p>
            <ul>
                <li><strong>Benefits (any two):</strong> Flexibility/Adaptability, Faster Delivery of Value, Improved Collaboration, Enhanced Team Morale, Early Risk Detection.</li>
                <li><strong>Drawbacks (any two):</strong> Requires Dedicated Teams, Steep Learning Curve, Potential for Scope Creep, Lack of Detailed Upfront Documentation, Risk of Burnout.</li>
            </ul>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>