/* VS Code Dark Theme Styling */

:root {
    --vscode-bg: #1e1e1e; /* Editor background */
    --vscode-fg: #d4d4d4; /* Default foreground (text) color */
    --vscode-primary-blue: #007acc; /* VS Code's accent blue */
    --vscode-border-color: #3e3e3e; /* Border/separator color */
    --vscode-selection-bg: #264f78; /* Selection background */
    --vscode-input-bg: #3c3c3c; /* Input field background */
    --vscode-input-border: #4d4d4d; /* Input border */
    --vscode-button-bg: #0e639c; /* Button background */
    --vscode-button-hover: #1177bb; /* Button hover background */
    --vscode-green: #6a9955; /* Comment color */
    --vscode-red: #cc6666; /* Error/warning highlight */
    --vscode-orange: #ce9178; /* String color */
}

body {
    font-family: 'Segoe UI', 'SF Mono', 'Consolas', 'Menlo', monospace; /* VS Code font stack */
    background-color: var(--vscode-bg);
    color: var(--vscode-fg);
    margin: 0;
    padding: 20px;
    line-height: 1.6;
    font-size: 14px; /* Standard VS Code font size */
    overflow-x: hidden; /* Prevent horizontal scroll */
}

.exam-container {
    background-color: #252526; /* Panel/sidebar background */
    border: 1px solid var(--vscode-border-color);
    border-radius: 6px;
    padding: 30px;
    max-width: 900px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.exam-title {
    color: var(--vscode-primary-blue);
    text-align: center;
    font-size: 2em;
    margin-bottom: 25px;
    text-shadow: 0 0 5px rgba(0, 122, 204, 0.3); /* Subtle glow */
}

.instructions {
    color: var(--vscode-green); /* Like comments in VS Code */
    font-style: italic;
    margin-bottom: 30px;
    border-bottom: 1px dashed var(--vscode-border-color);
    padding-bottom: 20px;
    font-size: 0.9em;
}

.question-section {
    background-color: #2d2d2d; /* Slightly lighter than container for sections */
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 25px;
    position: relative; /* For the top-right decoration */
}

.question-section::before {
    content: '';
    position: absolute;
    top: -1px;
    right: -1px;
    width: 20px;
    height: 20px;
    border-top: 2px solid var(--vscode-primary-blue);
    border-right: 2px solid var(--vscode-primary-blue);
    border-top-right-radius: 4px;
    box-shadow: 0 0 8px rgba(0, 122, 204, 0.4);
}

.question-heading {
    color: var(--vscode-primary-blue);
    font-size: 1.5em;
    margin-top: 0;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--vscode-border-color);
}

p {
    margin-bottom: 10px;
}

strong {
    color: var(--vscode-orange); /* Highlight keywords */
}

/* Textarea for essay answers */
.text-answer {
    width: calc(100% - 20px);
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
    background-color: var(--vscode-input-bg);
    border: 1px solid var(--vscode-input-border);
    color: var(--vscode-fg);
    border-radius: 3px;
    resize: vertical;
    min-height: 80px;
    font-family: 'Consolas', 'Menlo', monospace;
    font-size: 13px;
    line-height: 1.5;
    transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.text-answer:focus {
    outline: none;
    border-color: var(--vscode-primary-blue);
    box-shadow: 0 0 0 1px var(--vscode-primary-blue);
}

/* Radio buttons and checkboxes */
.options label {
    display: block;
    margin-bottom: 8px;
    cursor: pointer;
    padding: 5px 0;
    transition: background-color 0.2s ease;
}

.options label:hover {
    background-color: rgba(60, 60, 60, 0.5); /* Hover effect */
    border-radius: 3px;
}

.options input[type="radio"],
.options input[type="checkbox"] {
    margin-right: 10px;
    accent-color: var(--vscode-primary-blue); /* Customizes radio/checkbox color */
}

/* Matching Columns */
.matching-columns {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 15px;
    background-color: #333333; /* Slightly different background for visual separation */
    padding: 15px;
    border-radius: 4px;
    border: 1px dashed var(--vscode-border-color);
}

.column-a, .column-b {
    flex: 1 1 45%; /* Allows columns to wrap on smaller screens */
    min-width: 250px; /* Minimum width before wrapping */
}

.column-a p, .column-b p {
    font-weight: bold;
    color: var(--vscode-primary-blue);
    border-bottom: 1px solid var(--vscode-input-border);
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.matching-inputs {
    flex-basis: 100%; /* Takes full width below columns */
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px dashed var(--vscode-border-color);
}

.matching-inputs label {
    display: block;
    margin-bottom: 10px;
}

.matching-inputs input.match-input {
    width: 30px; /* Small width for single letter */
    text-align: center;
    padding: 5px;
    background-color: var(--vscode-input-bg);
    border: 1px solid var(--vscode-input-border);
    color: var(--vscode-fg);
    border-radius: 3px;
    font-family: 'Consolas', monospace;
    font-size: 1em;
    text-transform: lowercase; /* Ensure input is lowercase */
}
.matching-inputs input.match-input:focus {
    outline: none;
    border-color: var(--vscode-primary-blue);
    box-shadow: 0 0 0 1px var(--vscode-primary-blue);
}


/* Calculation Table */
.calculation-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.calculation-table th, .calculation-table td {
    border: 1px solid var(--vscode-border-color);
    padding: 10px;
    text-align: left;
}

.calculation-table th {
    background-color: #3e3e3e;
    color: var(--vscode-primary-blue);
}

.calculation-table td {
    background-color: var(--vscode-input-bg); /* Use input background for table cells too */
}

.calculation-table input.calc-input {
    width: 60px; /* Adjust width for number inputs */
    padding: 5px;
    background-color: #2d2d2d; /* Slightly different input color in table */
    border: 1px solid var(--vscode-input-border);
    color: var(--vscode-fg);
    border-radius: 3px;
    font-family: 'Consolas', monospace;
    font-size: 1em;
    text-align: center;
}
.calculation-table input.calc-input:focus {
    outline: none;
    border-color: var(--vscode-primary-blue);
    box-shadow: 0 0 0 1px var(--vscode-primary-blue);
}


/* Buttons */
.submit-button, .show-answers-button {
    display: block;
    width: 200px;
    padding: 12px 25px;
    margin: 40px auto 10px; /* Adjusted margin */
    background-color: var(--vscode-button-bg);
    color: white;
    text-align: center;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: background-color 0.2s ease, transform 0.1s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.submit-button:hover, .show-answers-button:hover {
    background-color: var(--vscode-button-hover);
    transform: translateY(-1px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
}

.submit-button:active, .show-answers-button:active {
    transform: translateY(0);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* Answer Key Section */
.answer-key-section {
    background-color: #2d2d2d; /* Similar to question sections */
    border: 1px solid var(--vscode-border-color);
    border-radius: 6px;
    padding: 25px;
    margin-top: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.answer-key-section.hidden {
    display: none;
}

.answer-key-heading {
    color: var(--vscode-green); /* Green for "correct" or "solution" */
    font-size: 1.8em;
    text-align: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--vscode-green);
}

.answer-key-section h3 {
    color: var(--vscode-primary-blue);
    font-size: 1.3em;
    margin-top: 25px;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dashed var(--vscode-border-color);
}

.answer-key-section ul,
.answer-key-section ol {
    margin-left: 25px;
    padding-left: 0;
    list-style-type: disc;
}

.answer-key-section ol {
    list-style-type: decimal;
}

.answer-key-section li {
    margin-bottom: 8px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .exam-container {
        padding: 15px;
        margin: 10px auto;
    }

    .exam-title {
        font-size: 1.6em;
    }

    .question-section {
        padding: 15px;
    }

    .question-heading {
        font-size: 1.3em;
    }

    .matching-columns {
        flex-direction: column;
    }

    .column-a, .column-b {
        min-width: unset;
        width: 100%;
    }
}