body {
    font-family: Arial, sans-serif;
    color: black;
    margin: 20;
    background-image: url('https://busybeecleaningcompany.com/wp-content/uploads/2023/01/shutterstock_1934018414-1-1-800x534-1.jpeg'); 
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat; 
              
}

h1, p {
    text-align: center;
}

form {
    max-width: 1000px;
    margin: 10px auto;
    background-color: white;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

fieldset {
    margin-bottom: 16px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #0066cc;
    color: #fff;
    padding: 12px 40px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}


.star-rating {
    display: flex;
}
input[type="checkbox"] {
    display: none;
}
input[type="checkbox"]:checked + label{
    color: #FFD700; 
}
.star-rating label {
    font-size: 20px; 
    cursor: pointer;
    margin-right: 8px; 
}

#rating-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1px; 
}
#rating-table th,
#rating-table td {
    padding: 3px 10px 3px 3px;
}

.radio-group  {
    display: flex;
}
.radio-group label {
    display: inline-block;
    margin-right: 10px;
    padding-left: 4px;
    width: 100%;
    border-collapse: collapse;
    margin-top: 5px; 
}

.radio-group input[type="radio"] {
    display: none;
}

.radio-group input[type="radio"]:checked + label {
    color: #0066cc;
    font-weight: bold; 
}
