<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Nelson Rolihlahla Mandela</title>
  </head>
  <main id="main">
    <header>
      <h1 id="title">Nelson Rolihlahla Mandela</h1>
      <h5>
        A South African anti-apartheid activist and politician who served as the
        first president of South Africa from 1994 to 1999
      </h5>
    </header>
    <body>
      <div id="img-div">
        <img
          id="image"
          src="https://cisp.cachefly.net/assets/articles/images/resized/0000274965_resized_nelsonmandela20131206reuters.jpg"
          alt="Nelson Mandela holding hands with his wife Winnie Mandela"
        />
        <div id="img-caption">
          <p>Nelson Mandela (left) holding hands with his wife Winnie Mandela (right)</p>
        </div>
      </div>

      <div id="tribute-info">
        <h3>Here's a timeline of Nelson Mandela's life:</h3>
        <ul>
          <li><strong>18 July 1918</strong> - Nelson Rolihlahla Mandela is born in Mvezo, a village near Mthatha in the Transkei region of South Africa.</li>
          <li><strong>1930</strong> - His father dies, and he is taken to be raised by the Acting King of the Thembu people, Chief Jongintaba Dalindyebo.</li>
          <li><strong>1934</strong> - Undergoes initiation; enrolls at Clarkebury Boarding Institute at Engcobo.</li>
          <li><strong>1937</strong> - Enrolls at Healdtown, the Wesleyan College at Fort Beaufort.</li>
          <li><strong>1939</strong> - Enrolls at the University of Fort Hare in Alice.</li>
          <li><strong>1940</strong> - Is expelled from the University of Fort Hare for participating in a student protest.</li>
          <li><strong>1941</strong> - Runs away to Johannesburg to avoid an arranged marriage.</li>
          <li><strong>1942</strong> - Completes his BA through the University of South Africa (Unisa).</li>
          <li><strong>1943</strong> - Enrolls for an LLB at the University of the Witwatersrand (Wits University).</li>
          <li><strong>1944</strong> - Co-founds the African National Congress (ANC) Youth League; marries Evelyn Mase.</li>
          <li><strong>1948</strong> - Is elected National Secretary of the ANC Youth League.</li>
          <li><strong>1951</strong> - Is elected President of the ANC Youth League.</li>
          <li><strong>1952</strong> - Volunteers in the Defiance Campaign against apartheid laws; sentenced to nine months in prison.</li>
          <li><strong>1956</strong> - Arrested and charged with high treason, along with 155 other activists.</li>
          <li><strong>1958</strong> - Divorces Evelyn Mase and marries Winnie Madikizela.</li>
          <li><strong>1961</strong> - Acquitted in the Treason Trial; goes underground to form an armed wing of the ANC.</li>
          <li><strong>1962</strong> - Secretly leaves the country for military training; arrested and sentenced to five years in prison.</li>
          <li><strong>1964</strong> - Sentenced to life imprisonment in the Rivonia Trial.</li>
          <li><strong>1990</strong> - Released from prison after 27 years; leads ANC delegation in talks with the government to end apartheid.</li>
          <li><strong>1994</strong> - Votes in South Africa's first democratic election; inaugurated as President.</li>
          <li><strong>1999</strong> - Steps down as president after one term; starts the Nelson Mandela Foundation.</li>
          <li><strong>2004</strong> - Retires from public life.</li>
          <li><strong>2008</strong> - Encourages youth to create a better world, prompting the establishment of Mandela Day.</li>
          <li><strong>2009</strong> - Nelson Mandela International Day is proclaimed by the United Nations.</li>
          <li><strong>2010</strong> - Publishes "Conversations with Myself," a collection of personal writings.</li>
          <li><strong>2011</strong> - Publishes "Nelson Mandela By Himself: The Authorized Book of Quotations."</li>
          <li><strong>2013</strong> - Passes away peacefully at his home in Johannesburg at the age of 95.</li>
        </ul>
        <blockquote>
          <p>"Education is the most powerful weapon which you can use to change the world."</p>
          <cite>- Nelson Rolihlahla Mandela</cite>
        </blockquote>
      </div>
      <p>
        <strong
          >Learn more about Nelson Rolihlahla Mandela on his
          <a id="tribute-link" href="https://en.wikipedia.org/wiki/Nelson_Mandela" target="_blank"
            >Wikipedia entry</a
          ></strong
        >
      </p>
    </body>
  </main>
</html>