<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mock Exam 2 - Project Management</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; background: #eef2f7; margin: 0; padding: 20px; }
    h1 { text-align: center; color: #2c3e50; }
    .question { background: #fff; padding: 15px; margin: 20px auto; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.05); max-width: 800px; }
    .question h3 { color: #34495e; }
    label { display: block; margin: 8px 0; }
    input[type="text"], textarea { width: 100%; padding: 8px; margin-top: 5px; border: 1px solid #ccc; border-radius: 5px; }
    .correct { color: green; font-weight: bold; }
    .incorrect { color: red; font-weight: bold; }
    button { background-color: #3498db; color: white; padding: 10px 20px; border: none; border-radius: 5px; font-size: 16px; cursor: pointer; display: block; margin: 20px auto; }
    .answer-feedback { margin-top: 10px; font-style: italic; }
  </style>
</head>
<body>
  <h1>Project Management Mock Exam 2</h1>
  <form id="mockExam">
    <div class="question">
      <h3>1. What is the primary purpose of a Work Breakdown Structure (WBS)?</h3>
      <label><input type="radio" name="q1" value="A"> A. Assigning tasks to stakeholders</label>
      <label><input type="radio" name="q1" value="B"> B. Managing team performance</label>
      <label><input type="radio" name="q1" value="C"> C. Decomposing project scope into manageable parts</label>
      <label><input type="radio" name="q1" value="D"> D. Estimating project budget</label>
      <div id="feedback-q1" class="answer-feedback"></div>
    </div>

    <div class="question">
      <h3>2. True or False: The Critical Path Method identifies the sequence of tasks with the most float.</h3>
      <label><input type="radio" name="q2" value="True"> True</label>
      <label><input type="radio" name="q2" value="False"> False</label>
      <div id="feedback-q2" class="answer-feedback"></div>
    </div>

    <div class="question">
      <h3>3. Match the following:</h3>
      <p>PMIS → <input type="text" name="q3a" placeholder="Enter letter (A–D)"></p>
      <p>Scrum Master → <input type="text" name="q3b" placeholder="Enter letter (A–D)"></p>
      <p>Kanban → <input type="text" name="q3c" placeholder="Enter letter (A–D)"></p>
      <p>WBS → <input type="text" name="q3d" placeholder="Enter letter (A–D)"></p>
      <p><strong>Options:</strong></p>
      <p>A. Visualizes workflow stages<br>B. Decomposes deliverables<br>C. Facilitator of Agile process<br>D. Central hub for project data</p>
      <div id="feedback-q3" class="answer-feedback"></div>
    </div>

    <div class="question">
      <h3>4. Fill in the blank:</h3>
      <label>Earned Value Management compares planned progress with _____________.
        <input type="text" name="q4">
      </label>
      <div id="feedback-q4" class="answer-feedback"></div>
    </div>

    <div class="question">
      <h3>5. Briefly describe the purpose of a Sprint Review in Scrum.</h3>
      <textarea name="q5"></textarea>
      <div id="feedback-q5" class="answer-feedback"></div>
    </div>

    <button type="button" onclick="checkMockExam()">Submit Answers</button>
  </form>
  <script>
    function checkMockExam() {
      let score = 0;

      // Question 1
      const q1 = document.querySelector('input[name="q1"]:checked');
      if (q1) {
        if (q1.value === 'C') {
          score++;
          document.getElementById('feedback-q1').innerHTML = '<span class="correct">Correct!</span>';
        } else {
          document.getElementById('feedback-q1').innerHTML = '<span class="incorrect">Incorrect. The correct answer is C: Decomposing project scope into manageable parts.</span>';
        }
      }

      // Question 2
      const q2 = document.querySelector('input[name="q2"]:checked');
      if (q2) {
        if (q2.value === 'False') {
          score++;
          document.getElementById('feedback-q2').innerHTML = '<span class="correct">Correct!</span>';
        } else {
          document.getElementById('feedback-q2').innerHTML = '<span class="incorrect">Incorrect. The correct answer is False. The critical path has the least or zero float.</span>';
        }
      }

      // Question 3 - Matching
      const matchAnswers = { q3a: 'D', q3b: 'C', q3c: 'A', q3d: 'B' };
      let matchScore = 0;
      for (let key in matchAnswers) {
        const input = document.querySelector(`input[name="${key}"]`);
        if (input && input.value.toUpperCase().trim() === matchAnswers[key]) {
          matchScore++;
        }
      }
      score += matchScore;
      document.getElementById('feedback-q3').innerHTML = `<span class="${matchScore === 4 ? 'correct' : 'incorrect'}">You got ${matchScore}/4 correct in matching.</span>`;

      // Question 4 - Fill in the blank
      const q4 = document.querySelector('input[name="q4"]').value.trim().toLowerCase();
      if (q4 === 'actual progress' || q4 === 'actual performance') {
        score++;
        document.getElementById('feedback-q4').innerHTML = '<span class="correct">Correct!</span>';
      } else {
        document.getElementById('feedback-q4').innerHTML = '<span class="incorrect">Incorrect. Acceptable answers include: actual progress or actual performance.</span>';
      }

      // Question 5 - Freeform
      const q5 = document.querySelector('textarea[name="q5"]').value.trim();
      if (q5.length > 20) {
        score++;
        document.getElementById('feedback-q5').innerHTML = '<span class="correct">Answer submitted. Length is acceptable.</span>';
      } else {
        document.getElementById('feedback-q5').innerHTML = '<span class="incorrect">Your response is too short. Try to provide more detail (1–2 sentences).</span>';
      }

      alert(`You scored ${score}/9 on Mock Exam 2.`);
    }
  </script>
</body>
</html>
