* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
  }
  
  #intro-subheading {
    font-weight: bold;
    margin-bottom: 6px;
    font-size: 1.1rem;
    color: #000;
  }
  
  #intro-info {
    margin-bottom: 16px;
  }
  
  .paragraphs-1 {
    margin-bottom: 16px;
  }
  
  #navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 300px;
    height: 100%;
    background-color: #333;
    padding: 20px;
    overflow-y: auto;
  }
  
  #navbar header {
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 30px;
    color: #fff;
  }
  
  #navbar ul {
    list-style-type: none;
  }
  
  #navbar ul li {
    margin-bottom: 20px;
    font-size: 1.2rem;
  }
  
  #navbar ul li a {
    text-decoration: none;
    color: #ccc;
    transition: color 0.3s ease;
  }
  
  #navbar ul li a:hover {
    color: #fff;
  }
  
  #main-doc {
    margin-left: 340px;
    padding: 40px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .main-section {
    margin-bottom: 40px;
  }
  
  .main-section header {
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 16px;
    color: #000;
  }
  
  code {
    background-color: #f0f0f0;
    padding: 10px;
    display: block;
    margin-bottom: 16px;
    font-family: monospace;
    white-space: pre-wrap;
    border-left: 4px solid #000;
  }
  
  @media (max-width: 768px) {
    #navbar {
      width: 100%;
      height: auto;
      position: relative;
      overflow-y: visible;
    }
  
    #main-doc {
      margin-left: 0;
    }
  }
  
  .whattheydo {
    font-weight: bold;
    margin: 15px 0px 5px 0px;
    font-size: 1.1rem;
    color: black;
  }
  
  .whattheydo-list {
    padding-left: 20px;
  }