<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="#">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
       <h2>Contact</h2>
       <p>You may contact us as follows:</p> 
       <p>Phone: 079 387 0961</p>
       <p>Email: ayanamodise23@gmail.com</p>
       <p>Website: <a href="https://ayanatm-personal-portfolio.netlify.app/">https://ayanatm-personal-portfolio.netlify.app/</a></p>
    </body>
</html>