<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <p id="output"></p>
        <script>
            var userInputPassword = "007";
            var actualPassword = "007";

            if(userInputPassword == actualPassword){
                document.getElementById("output").innerHTML = ("Correct Password");
            }else{
                document.getElementById("output").innerHTML = ("Incorrect Password. Try again.");
            }
        </script>
    </body>
</html>