﻿/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Raleway:wght@400;500;600;700&display=swap');

:root {
    --primary-color: #2c7be5;
    --secondary-color: #6b48ff;
    --accent-color: #ff6b6b;
    --success-color: #2ecc71;
    --warning-color: #f1c40f;
    --gradient-1: linear-gradient(135deg, #2c7be5 0%, #6b48ff 100%);
    --gradient-2: linear-gradient(135deg, #ff6b6b 0%, #ff3366 100%);
    --gradient-3: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

/* Navigation Bar */
.navbar {
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-brand {
    font-family: 'Raleway', sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
    color: #2c7be5;
    text-decoration: none;
}

.navbar-links {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

    .navbar-links a {
        color: #4a5568;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease;
    }

        .navbar-links a:hover {
            color: #2c7be5;
        }

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #2c7be5 0%, #2c52e5 100%);
    color: white;
    text-align: center;
    padding: 4rem 2rem;
    margin-bottom: 3rem;
    border-radius: 0 0 2rem 2rem;
}

    .hero-section h1 {
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 1rem;
        font-family: 'Raleway', sans-serif;
    }

.hero-text {
    font-size: 1.5rem;
    opacity: 0.9;
}

/* Feature Cards */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 2rem;
    margin-bottom: 3rem;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

    .feature-card:hover {
        transform: translateY(-5px);
    }

.icon-wrapper {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
}

.volunteer-icon {
    background-color: #ebf5ff;
    color: #2c7be5;
}

.donate-icon {
    background-color: #fdf2f8;
    color: #e11d48;
}

.help-icon {
    background-color: #f0fdf4;
    color: #16a34a;
}

.feature-btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: #2c7be5;
    color: white;
    text-decoration: none;
    border-radius: 0.5rem;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
}

    .feature-btn:hover {
        background-color: #2563eb;
    }

/* Impact Section */
.impact-section {
    background-color: #ffffff;
    padding: 4rem 2rem;
    text-align: center;
    margin-top: 3rem;
}

    .impact-section h2 {
        font-size: 2.5rem;
        color: #2d3748;
        margin-bottom: 3rem;
        font-family: 'Raleway', sans-serif;
    }

.impact-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.stat-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2c7be5;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1.1rem;
    color: #4a5568;
}

/* Dashboard Styles */
.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 1.5rem;
}

.metric {
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

    .metric:hover {
        transform: translateY(-5px);
    }

    .metric h3 {
        color: #2d3748;
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

/* Form Styles */
form {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 2rem auto;
}
/* Form Container */
.form-container {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Form Inputs */
.form-input {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ced4da;
    border-radius: 0.5rem;
    font-family: 'Poppins', sans-serif;
}

input, select, textarea {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    font-family: 'Poppins', sans-serif;
}

label {
    font-weight: 500;
    color: #4a5568;
    margin-bottom: 0.5rem;
    display: block;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

th {
    background: var(--gradient-1);
    color: white;
    padding: 1.2rem;
}

tr:hover {
    background-color: #f8f9fa;
}

th {
    background-color: #2c7be5;
    color: white;
    font-weight: 600;
    text-align: left;
    padding: 1rem;
}

td {
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
}

.table thead {
    background-color: var(--primary-color);
    color: white;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}

.table-striped tbody tr:hover {
    background-color: #e9ecef;
}

/* CTA Buttons */
.btn-primary {
    background-color: var(--primary-color);
    border: none;
    transition: background-color 0.3s ease;
}

    .btn-primary:hover {
        background-color: #1b6dc1;
    }

/* About Page Styles */
.about-hero {
    background: var(--gradient-1);
    color: white;
    text-align: center;
    padding: 6rem 2rem;
    margin-bottom: 4rem;
    border-radius: 0 0 3rem 3rem;
    position: relative;
    overflow: hidden;
}

    .about-hero::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40" fill="rgba(255,255,255,0.1)"/></svg>') center/cover;
        opacity: 0.1;
    }

    .about-hero h1 {
        font-size: 3.5rem;
        margin-bottom: 1rem;
        font-weight: 700;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    }

.about-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.mission-section {
    margin-bottom: 4rem;
}

.mission-card {
    background: white;
    padding: 3rem;
    border-radius: 2rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    text-align: center;
    position: relative;
    overflow: hidden;
}

    .mission-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 5px;
        background: var(--gradient-2);
    }

.vision-values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.vision-card, .values-card {
    background: white;
    padding: 2rem;
    border-radius: 2rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

    .vision-card:hover, .values-card:hover {
        transform: translateY(-5px);
    }

.icon-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--gradient-1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: white;
    font-size: 2rem;
}

.values-list {
    list-style: none;
    padding: 0;
}

    .values-list li {
        padding: 0.5rem 0;
        position: relative;
        padding-left: 2rem;
    }

        .values-list li::before {
            content: '★';
            color: var(--accent-color);
            position: absolute;
            left: 0;
        }

.services-section {
    margin-bottom: 4rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.service-card {
    background: white;
    padding: 2rem;
    border-radius: 2rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

    .service-card:hover {
        transform: translateY(-5px);
    }

.icon-wrapper.distribution {
    background: linear-gradient(135deg, #ff6b6b 0%, #ff3366 100%);
}

.icon-wrapper.volunteer {
    background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
}

.icon-wrapper.donation {
    background: linear-gradient(135deg, #f1c40f 0%, #f39c12 100%);
}

.impact-overview {
    background: var(--gradient-1);
    padding: 4rem 2rem;
    border-radius: 2rem;
    color: white;
    margin-bottom: 4rem;
}

.impact-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.impact-card {
    text-align: center;
    padding: 2rem;
    background: rgba(255,255,255,0.1);
    border-radius: 1rem;
    backdrop-filter: blur(10px);
}

.impact-number {
    font-size: 3rem;
    font-weight: 700;
    display: block;
    margin-bottom: 0.5rem;
}

.join-section {
    text-align: center;
    padding: 4rem 2rem;
    background: white;
    border-radius: 2rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.cta-buttons {
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-top: 2rem;
}

.cta-btn {
    padding: 1rem 2rem;
    border-radius: 2rem;
    text-decoration: none;
    font-weight: 600;
    transition: transform 0.3s ease;
}

    .cta-btn:hover {
        transform: translateY(-3px);
    }

.volunteer-btn {
    background: var(--gradient-1);
    color: white;
}

.donate-btn {
    background: var(--gradient-2);
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar-links {
        flex-direction: column;
        gap: 1rem;
    }

    .hero-section h1 {
        font-size: 2rem;
    }

    .hero-text {
        font-size: 1.2rem;
    }

    .stat-number {
        font-size: 2rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.feature-card, .metric, .stat-card {
    animation: fadeIn 0.5s ease-out forwards;
}

/* Footer */
footer {
    background-color: #f8f9fa;
    padding: 1.5rem 0;
    font-size: 0.9rem;
    color: #6c757d;
    text-align: center;
}

/* Calendar Widget */
.calendar-widget {
    margin: 2rem 0;
    text-align: center;
}

.calendar-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

    .calendar-table th, .calendar-table td {
        padding: 1rem;
        border: 1px solid #ddd;
        text-align: center;
    }

.shift-date {
    font-weight: bold;
    color: var(--primary-color);
}

/* Timeline */
.timeline-container {
    margin: 2rem 0;
}

.timeline {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    max-width: 600px;
}

.timeline-item {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    margin-bottom: 1rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.timeline-date, .timeline-time, .timeline-location {
    font-size: 1rem;
}

/* Resource Usage Examples */
.resource-examples {
    margin-top: 2rem;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

    .resource-examples h3 {
        text-align: center;
        margin-bottom: 2rem;
        font-size: 1.8rem;
        color: var(--primary-color);
    }

.example-card {
    background: white;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

    .example-card h4 {
        font-size: 1.2rem;
        color: var(--secondary-color);
        margin-bottom: 0.5rem;
    }

    .example-card p {
        font-size: 1rem;
        line-height: 1.6;
    }

/* Floating Login Button */
.login-button-container {
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    z-index: 1000;
}

.login-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

    .login-button:hover {
        transform: scale(1.1);
        background-color: var(--secondary-color);
        color: white;
    }

/* Modal Styling */
.modal-content {
    border-radius: 1rem;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.modal-header {
    background: var(--gradient-1);
    color: white;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.btn-close {
    color: white;
    opacity: 1;
}
