<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
        <h1>Home Page</h1>
        <h2>FNB App Academy</h2>
        <h3>Welcome to the World of Websites!</h3>
        <h4>Where you will learn all the skills to develop a website.</h4>
        <h5>First starting with HTML</h5>
        <h1>Enjoy creating your own app!</h1>
        <p>Hello World!</p>
        <p>Welcome to the FNB App Academy.</p>
        <a href="boat.html"><img src="images/boat.jpg.jpeg" height="150"/></a>
        <img src="images/cablecar.jpg.jpeg" height="150"/>
        <img src="images/city.jpg.jpeg" height="150"/>

        <a href="http://www.google.com">Click here to go to Google</a>
        <a href="https://compukids.org/">Click here to go CompuKids</a>
        <a href="about.html">Click here to go to About Us</a>
    </body>
</html>