<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - HustleHub</title>
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <nav class="navbar">
            <div class="logo">HustleHub</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="browse-services.html">Browse Services</a></li>
                <li><a href="about.html" class="active">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#" id="loginLink">Login</a></li>
                <li><a href="#" id="signupLink" class="btn-primary">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="page-hero">
            <h1>About HustleHub</h1>
            <p>Empowering students through connection, skill-sharing, and opportunity.</p>
        </section>

        <section class="container content-section">
            <h2>Our Mission</h2>
            <p>HustleHub was founded on the belief that every student possesses unique talents and deserves opportunities to thrive, both academically and financially. Our mission is to create a vibrant, supportive marketplace where students can easily connect to offer and find services, fostering a culture of peer-to-peer support and entrepreneurship within the campus community.</p>

            <h2>What We Do</h2>
            <p>We provide a seamless platform for:</p>
            <ul>
                <li><strong>Service Providers:</strong> Students can showcase their skills—from tutoring and graphic design to braiding and photography—and earn income on their own flexible schedules.</li>
                <li><strong>Service Seekers:</strong> Students can easily find reliable, affordable services offered by their peers, right on campus.</li>
                <li><strong>Community Building:</strong> We aim to strengthen the campus community by facilitating mutually beneficial interactions and supporting student independence.</li>
            </ul>

            <h2>Our Values</h2>
            <p>At HustleHub, we are committed to:</p>
            <ul>
                <li><strong>Empowerment:</strong> Giving students the tools to be financially independent and self-sufficient.</li>
                <li><strong>Integrity:</strong> Ensuring a trustworthy and secure platform for all transactions and interactions.</li>
                <li><strong>Innovation:</strong> Continuously improving our platform to meet the evolving needs of students.</li>
                <li><strong>Community:</strong> Fostering a strong, supportive network among students.</li>
            </ul>

            <p>Join HustleHub today and become part of a movement that celebrates student talent and creates endless possibilities!</p>
        </section>
    </main>

    <footer>
        <div class="container" style="text-align: center; padding: 30px; color: var(--text-light-grey);">
            &copy; 2025 HustleHub. All rights reserved. | Powered by CodeWave
        </div>
    </footer>

    <!-- Mobile Bottom Navigation -->
    <nav class="nav-bottom">
        <a href="index.html" class="nav-item">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="browse-services.html" class="nav-item">
            <i class="fas fa-search"></i>
            <span>Browse</span>
        </a>
        <a href="offer-skills.html" class="nav-item">
            <i class="fas fa-plus-circle"></i>
            <span>Offer Skills</span>
        </a>
        <a href="contact.html" class="nav-item">
            <i class="fas fa-envelope"></i>
            <span>Contact</span>
        </a>
    </nav>

    <!-- Custom Message Box HTML (reused) -->
    <div id="customMessageBox" class="message-box">
        <div class="message-box-content">
            <h3 id="messageBoxTitle"></h3>
            <p id="messageBoxText"></p>
            <button id="messageBoxOkBtn">OK</button>
        </div>
    </div>

    <!-- Login/Sign Up Modal (reused) -->
    <div id="authModal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close-button" id="closeModalBtn">&times;</span>
            <h2 id="modalTitle">Login</h2>
            <form class="modal-form" id="loginForm">
                <label for="loginEmail">Email:</label>
                <input type="email" id="loginEmail" placeholder="your.email@example.com" required>

                <label for="loginPassword">Password:</label>
                <input type="password" id="loginPassword" placeholder="********" required>

                <input type="submit" value="Login">
            </form>
            <form class="modal-form" id="signupForm" style="display: none;">
                <label for="signupName">Full Name:</label>
                <input type="text" id="signupName" placeholder="John Doe" required>

                <label for="signupEmail">Email:</label>
                <input type="email" id="signupEmail" placeholder="your.email@example.com" required>

                <label for="signupPassword">Password:</label>
                <input type="password" id="signupPassword" placeholder="********" required>

                <label for="signupConfirmPassword">Confirm Password:</label>
                <input type="password" id="signupConfirmPassword" placeholder="********" required>

                <input type="submit" value="Sign Up">
            </form>
            <p class="modal-toggle-link">
                <span id="toggleToSignup">Don't have an account? Sign Up</span>
                <span id="toggleToLogin" style="display: none;">Already have an account? Login</span>
            </p>
        </div>
    </div>

    <script>
        // --- Custom Message Box Logic (reused) ---
        const messageBox = document.getElementById('customMessageBox');
        const messageBoxTitle = document.getElementById('messageBoxTitle');
        const messageBoxText = document.getElementById('messageBoxText');
        const messageBoxOkBtn = document.getElementById('messageBoxOkBtn');

        function showMessageBox(title, message) {
            messageBoxTitle.textContent = title;
            messageBoxText.textContent = message;
            messageBox.classList.add('show');
        }

        messageBoxOkBtn.addEventListener('click', () => {
            messageBox.classList.remove('show');
        });

        // --- Auth Modal Logic (reused) ---
        const authModal = document.getElementById('authModal');
        const closeModalBtn = document.getElementById('closeModalBtn');
        const modalTitle = document.getElementById('modalTitle');
        const loginForm = document.getElementById('loginForm');
        const signupForm = document.getElementById('signupForm');
        const loginLink = document.getElementById('loginLink');
        const signupLink = document.getElementById('signupLink');
        const toggleToSignup = document.getElementById('toggleToSignup');
        const toggleToLogin = document.getElementById('toggleToLogin');

        function showModal(formType) {
            authModal.style.display = 'flex'; // Use flex to center
            if (formType === 'login') {
                modalTitle.textContent = 'Login';
                loginForm.style.display = 'block';
                signupForm.style.display = 'none';
                toggleToSignup.style.display = 'inline';
                toggleToLogin.style.display = 'none';
            } else { // signup
                modalTitle.textContent = 'Sign Up';
                loginForm.style.display = 'none';
                signupForm.style.display = 'block';
                toggleToSignup.style.display = 'none';
                toggleToLogin.style.display = 'inline';
            }
        }

        closeModalBtn.addEventListener('click', () => {
            authModal.style.display = 'none';
        });

        window.addEventListener('click', (event) => {
            if (event.target == authModal) {
                authModal.style.display = 'none';
            }
        });

        loginLink.addEventListener('click', (event) => {
            event.preventDefault(); // Prevent default link behavior
            showModal('login');
        });

        signupLink.addEventListener('click', (event) => {
            event.preventDefault(); // Prevent default link behavior
            showModal('signup');
        });

        toggleToSignup.addEventListener('click', () => showModal('signup'));
        toggleToLogin.addEventListener('click', () => showModal('login'));

        // Handle form submissions (for prototype, just show a message)
        loginForm.addEventListener('submit', (event) => {
            event.preventDefault();
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            // In a real app: send data to backend for authentication
            showMessageBox('Login Attempt', `Attempting to login with ${email}... (Not yet implemented)`);
            authModal.style.display = 'none';
            loginForm.reset();
        });

        signupForm.addEventListener('submit', (event) => {
            event.preventDefault();
            const name = document.getElementById('signupName').value;
            const email = document.getElementById('signupEmail').value;
            const password = document.getElementById('signupPassword').value;
            const confirmPassword = document.getElementById('signupConfirmPassword').value;

            if (password !== confirmPassword) {
                showMessageBox('Signup Error', 'Passwords do not match!');
                return;
            }
            // In a real app: send data to backend for registration
            showMessageBox('Signup Attempt', `Attempting to register ${name} with ${email}... (Not yet implemented)`);
            authModal.style.display = 'none';
            signupForm.reset();
        });
    </script>
</body>
</html>