<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Service - HustleHub</title>
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .booking-form label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--deep-blue);
        }

        .booking-form input[type="date"],
        .booking-form input[type="time"],
        .booking-form textarea,
        .booking-form select,
        .booking-form input[type="number"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid var(--light-teal);
            border-radius: 5px;
            font-size: 1em;
            font-family: 'Open Sans', sans-serif;
        }

        .booking-form textarea {
            min-height: 100px;
            resize: vertical;
        }

        .booking-form button {
            width: 100%;
            padding: 15px;
            font-size: 1.1em;
        }

        .booking-summary-card {
            background-color: var(--light-teal);
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.08);
        }

        .booking-summary-card h2 {
            color: var(--darker-teal);
            margin-bottom: 15px;
            border-bottom: 1px solid var(--primary-teal);
            padding-bottom: 10px;
        }

        .booking-summary-card p {
            margin-bottom: 8px;
            font-size: 1.1em;
            color: var(--deep-blue);
        }

        .booking-summary-card p strong {
            color: var(--primary-teal);
        }
        .booking-summary-card .price {
            font-size: 1.3em;
            font-weight: 700;
            color: var(--soft-orange);
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="navbar">
            <div class="logo">HustleHub</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="browse-services.html">Browse Services</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#" id="loginLink">Login</a></li>
                <li><a href="#" id="signupLink" class="btn-primary">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="page-hero">
            <h1>Book Your Service!</h1>
            <p>Confirm the details and schedule your service with ease.</p>
        </section>

        <section class="container">
            <div class="booking-summary-card">
                <h2>Booking Summary</h2>
                <p><strong>Service:</strong> <span id="summaryServiceTitle"></span></p>
                <p><strong>Provider:</strong> <span id="summaryProviderName"></span></p>
                <p class="price"><strong>Price:</strong> <span id="summaryServicePrice"></span></p>
                <p style="font-size: 0.9em; margin-top: 10px; color: var(--text-light-grey);">Prices are estimates and may be finalized with the provider.</p>
            </div>

            <div class="content-section">
                <h2>Booking Details</h2>
                <form class="booking-form" id="bookServiceForm">
                    <label for="bookingDate">Preferred Date:</label>
                    <input type="date" id="bookingDate" required>

                    <label for="bookingTime">Preferred Time:</label>
                    <input type="time" id="bookingTime" required>

                    <label for="bookingDuration">Estimated Duration (hours):</label>
                    <input type="number" id="bookingDuration" min="0.5" step="0.5" value="1" required>

                    <label for="bookingNotes">Additional Notes for Provider:</label>
                    <textarea id="bookingNotes" placeholder="e.g., specific topics for tutoring, location preference, special requirements..."></textarea>

                    <button type="submit" class="btn-primary"><i class="fas fa-calendar-check"></i> Confirm Booking Request</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="container" style="text-align: center; padding: 30px; color: var(--text-light-grey);">
            &copy; 2025 HustleHub. All rights reserved. | Powered by CodeWave
        </div>
    </footer>

    <!-- Mobile Bottom Navigation -->
    <nav class="nav-bottom">
        <a href="index.html" class="nav-item">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="browse-services.html" class="nav-item">
            <i class="fas fa-search"></i>
            <span>Browse</span>
        </a>
        <a href="offer-skills.html" class="nav-item">
            <i class="fas fa-plus-circle"></i>
            <span>Offer Skills</span>
        </a>
        <a href="contact.html" class="nav-item">
            <i class="fas fa-envelope"></i>
            <span>Contact</span>
        </a>
    </nav>

    <!-- Custom Message Box HTML (reused) -->
    <div id="customMessageBox" class="message-box">
        <div class="message-box-content">
            <h3 id="messageBoxTitle"></h3>
            <p id="messageBoxText"></p>
            <button id="messageBoxOkBtn">OK</button>
        </div>
    </div>

    <!-- Login/Sign Up Modal (reused) -->
    <div id="authModal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close-button" id="closeModalBtn">&times;</span>
            <h2 id="modalTitle">Login</h2>
            <form class="modal-form" id="loginForm">
                <label for="loginEmail">Email:</label>
                <input type="email" id="loginEmail" placeholder="your.email@example.com" required>

                <label for="loginPassword">Password:</label>
                <input type="password" id="loginPassword" placeholder="********" required>

                <input type="submit" value="Login">
            </form>
            <form class="modal-form" id="signupForm" style="display: none;">
                <label for="signupName">Full Name:</label>
                <input type="text" id="signupName" placeholder="John Doe" required>

                <label for="signupEmail">Email:</label>
                <input type="email" id="signupEmail" placeholder="your.email@example.com" required>

                <label for="signupPassword">Password:</label>
                <input type="password" id="signupPassword" placeholder="********" required>

                <label for="signupConfirmPassword">Confirm Password:</label>
                <input type="password" id="signupConfirmPassword" placeholder="********" required>

                <input type="submit" value="Sign Up">
            </form>
            <p class="modal-toggle-link">
                <span id="toggleToSignup">Don't have an account? Sign Up</span>
                <span id="toggleToLogin" style="display: none;">Already have an account? Login</span>
            </p>
        </div>
    </div>

    <script>
        // --- Custom Message Box Logic (reused) ---
        const messageBox = document.getElementById('customMessageBox');
        const messageBoxTitle = document.getElementById('messageBoxTitle');
        const messageBoxText = document.getElementById('messageBoxText');
        const messageBoxOkBtn = document.getElementById('messageBoxOkBtn');

        function showMessageBox(title, message) {
            messageBoxTitle.textContent = title;
            messageBoxText.textContent = message;
            messageBox.classList.add('show');
        }

        messageBoxOkBtn.addEventListener('click', () => {
            messageBox.classList.remove('show');
        });

        // --- Auth Modal Logic (reused) ---
        const authModal = document.getElementById('authModal');
        const closeModalBtn = document.getElementById('closeModalBtn');
        const modalTitle = document.getElementById('modalTitle');
        const loginForm = document.getElementById('loginForm');
        const signupForm = document.getElementById('signupForm');
        const loginLink = document.getElementById('loginLink');
        const signupLink = document.getElementById('signupLink');
        const toggleToSignup = document.getElementById('toggleToSignup');
        const toggleToLogin = document.getElementById('toggleToLogin');

        function showModal(formType) {
            authModal.style.display = 'flex'; // Use flex to center
            if (formType === 'login') {
                modalTitle.textContent = 'Login';
                loginForm.style.display = 'block';
                signupForm.style.display = 'none';
                toggleToSignup.style.display = 'inline';
                toggleToLogin.style.display = 'none';
            } else { // signup
                modalTitle.textContent = 'Sign Up';
                loginForm.style.display = 'none';
                signupForm.style.display = 'block';
                toggleToSignup.style.display = 'none';
                toggleToLogin.style.display = 'inline';
            }
        }

        closeModalBtn.addEventListener('click', () => {
            authModal.style.display = 'none';
        });

        window.addEventListener('click', (event) => {
            if (event.target == authModal) {
                authModal.style.display = 'none';
            }
        });

        loginLink.addEventListener('click', (event) => {
            event.preventDefault(); // Prevent default link behavior
            showModal('login');
        });

        signupLink.addEventListener('click', (event) => {
            event.preventDefault(); // Prevent default link behavior
            showModal('signup');
        });

        toggleToSignup.addEventListener('click', () => showModal('signup'));
        toggleToLogin.addEventListener('click', () => showModal('login'));

        // Handle form submissions (for prototype, just show a message)
        loginForm.addEventListener('submit', (event) => {
            event.preventDefault();
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            // In a real app: send data to backend for authentication
            showMessageBox('Login Attempt', `Attempting to login with ${email}... (Not yet implemented)`);
            authModal.style.display = 'none';
            loginForm.reset();
        });

        signupForm.addEventListener('submit', (event) => {
            event.preventDefault();
            const name = document.getElementById('signupName').value;
            const email = document.getElementById('signupEmail').value;
            const password = document.getElementById('signupPassword').value;
            const confirmPassword = document.getElementById('signupConfirmPassword').value;

            if (password !== confirmPassword) {
                showMessageBox('Signup Error', 'Passwords do not match!');
                return;
            }
            showMessageBox('Signup Attempt', `Attempting to register ${name} with ${email}... (Not yet implemented)`);
            authModal.style.display = 'none';
            signupForm.reset();
        });


        // --- Page-specific JS for Book Service ---
        document.addEventListener('DOMContentLoaded', () => {
            const serviceTitle = localStorage.getItem('bookingServiceTitle');
            const servicePrice = localStorage.getItem('bookingServicePrice');
            const providerName = localStorage.getItem('bookingProviderName');

            document.getElementById('summaryServiceTitle').textContent = serviceTitle || 'N/A';
            document.getElementById('summaryProviderName').textContent = providerName || 'N/A';
            document.getElementById('summaryServicePrice').textContent = servicePrice || 'N/A';
        });

        document.getElementById('bookServiceForm').addEventListener('submit', (event) => {
            event.preventDefault();
            const serviceTitle = document.getElementById('summaryServiceTitle').textContent;
            const providerName = document.getElementById('summaryProviderName').textContent;
            const preferredDate = document.getElementById('bookingDate').value;
            const preferredTime = document.getElementById('bookingTime').value;
            const duration = document.getElementById('bookingDuration').value;
            const notes = document.getElementById('bookingNotes').value;

            // In a real app, this data would be sent to a backend to create a booking request
            showMessageBox('Booking Request Sent!', `Your request for "${serviceTitle}" with ${providerName} on ${preferredDate} at ${preferredTime} for ${duration} hours has been sent. The provider will get back to you shortly!`);
            document.getElementById('bookServiceForm').reset(); // Clear the form
        });
    </script>
</body>
</html>