<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Services - HustleHub</title>
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Page-specific styles for Browse Services */
        .listings-header {
            text-align: center;
            padding: 40px 20px;
            background-color: var(--light-teal);
            margin-bottom: 30px;
        }

        .listings-header h1 {
            font-size: 3em;
            color: var(--primary-teal);
            margin-bottom: 20px;
        }

        .search-bar-container {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        .search-bar {
            width: 100%;
            max-width: 600px;
            padding: 12px 20px;
            border: 1px solid var(--primary-teal);
            border-radius: 25px;
            font-size: 1.1em;
            outline: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .search-bar::placeholder {
            color: var(--text-light-grey);
        }

        .listings-content {
            display: flex;
            gap: 30px;
            padding: 20px;
        }

        .sidebar {
            flex: 0 0 250px;
            background-color: var(--white);
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
            height: fit-content;
        }

        .sidebar h3 {
            font-size: 1.6em;
            margin-bottom: 25px;
            color: var(--deep-blue);
        }

        .filter-group {
            margin-bottom: 30px;
        }

        .filter-group ul {
            padding-left: 0;
        }

        .filter-group li {
            margin-bottom: 15px;
        }

        .filter-group a {
            display: block;
            padding: 8px 12px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
            color: var(--deep-blue);
            font-weight: 500;
        }

        .filter-group a:hover,
        .filter-group a.active {
            background-color: var(--primary-teal);
            color: var(--white);
        }

        .service-grid {
            flex-grow: 1;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .service-card {
            background-color: var(--white);
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            cursor: pointer; /* Indicate clickability */
        }

        .service-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        }

        .service-card-header {
            padding: 20px;
            padding-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .profile-pic {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 15px;
            border: 2px solid var(--primary-teal);
        }

        .service-info h3 {
            font-size: 1.4em;
            margin-bottom: 5px;
            color: var(--primary-teal);
        }

        .service-info p {
            font-size: 0.9em;
            color: var(--text-light-grey);
            margin-bottom: 5px;
        }

        .service-card-body {
            padding: 0 20px 20px;
        }

        .service-description {
            font-size: 0.95em;
            color: var(--deep-blue);
            margin-bottom: 15px;
        }

        .service-price {
            font-size: 1.3em;
            font-weight: 700;
            color: var(--soft-orange);
            margin-bottom: 15px;
            text-align: right;
        }

        .service-card-footer {
            padding: 15px 20px;
            background-color: var(--light-teal);
            text-align: right;
        }

        .service-card .btn-ghost {
            padding: 8px 20px;
            font-size: 0.9em;
            border-radius: 5px;
        }

        .star-rating {
            color: var(--soft-orange);
            font-size: 1.1em;
        }
        .star-rating .fa-star.empty {
            color: #ccc;
        }

        @media (max-width: 992px) {
            .listings-content {
                flex-direction: column;
            }
            .sidebar {
                width: 100%;
                margin-bottom: 30px;
            }
        }
        @media (max-width: 600px) {
            .service-grid {
                grid-template-columns: 1fr; /* Single column on small screens */
            }
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="navbar">
            <div class="logo">HustleHub</div>
            <ul class="nav-links">
                <li><a href="browse-services.html" class="active">Browse Services</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#" id="loginLink">Login</a></li>
                <li><a href="#" id="signupLink" class="btn-primary">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="listings-header">
            <h1>Explore Your Next Hustle!</h1>
            <div class="search-bar-container">
                <input type="text" class="search-bar" placeholder="Search for 'tutoring', 'braids', 'design'...">
            </div>
            <!-- New Filter Button for Mobile -->
            <div class="filter-button-container">
                <button class="btn-primary" id="openFilterModalBtn"><i class="fas fa-filter"></i> Filters</button>
            </div>
        </section>

        <section class="listings-content container">
            <!-- Sidebar for desktop and opened in modal for mobile -->
            <aside class="sidebar">
                <h3>Categories</h3>
                <div class="filter-group">
                    <ul>
                        <li><a href="#" class="category-filter active" data-category="all"><i class="fas fa-border-all"></i> All Services</a></li>
                        <li><a href="#" class="category-filter" data-category="academics"><i class="fas fa-book-open"></i> Academics & Tutoring</a></li>
                        <li><a href="#" class="category-filter" data-category="creative"><i class="fas fa-palette"></i> Creative & Design</a></li>
                        <li><a href="#" class="category-filter" data-category="personal-care"><i class="fas fa-cut"></i> Personal Care & Beauty</a></li>
                        <li><a href="#" class="category-filter" data-category="tech"><i class="fas fa-laptop-code"></i> Tech & IT Support</a></li>
                        <li><a href="#" class="category-filter" data-category="photography"><i class="fas fa-camera"></i> Photography & Video</a></li>
                        <li><a href="#" class="category-filter" data-category="food"><i class="fas fa-utensils"></i> Food & Catering</a></li>
                        <li><a href="#" class="category-filter" data-category="other"><i class="fas fa-cogs"></i> Other Services</a></li>
                    </ul>
                </div>

                <h3>Filters</h3>
                <div class="filter-group">
                    <label for="price-range">Price Range:</label>
                    <input type="range" id="price-range" min="0" max="1000" value="500">
                    <p>R0 - R<span id="current-price">500</span>+</p>
                </div>
                <div class="filter-group">
                    <label for="rating">Minimum Rating:</label>
                    <select id="rating">
                        <option value="0">Any</option>
                        <option value="4">4 Stars & Up</option>
                        <option value="3">3 Stars & Up</option>
                    </select>
                </div>
                <button class="btn-primary" style="width: 100%;" id="applyFiltersBtn">Apply Filters</button>
            </aside>

            <div class="service-grid">
                <!-- Service Card 1 -->
                <div class="service-card" data-profile-name="Jane Doe" data-profile-pic="https://placehold.co/60/008080/FFFFFF?text=JP" data-category="academics">
                    <div class="service-card-header">
                        <img src="https://placehold.co/60/008080/FFFFFF?text=JP" alt="Profile Picture of Jane Doe" class="profile-pic">
                        <div class="service-info">
                            <h3>Maths & Physics Tutoring</h3>
                            <p>by Jane Doe <span class="star-rating">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i> (4.5)
                            </span></p>
                        </div>
                    </div>
                    <div class="service-card-body">
                        <p class="service-description">Experienced final year student offering tutoring for Calculus, Algebra, and Physics. Online and in-person sessions available.</p>
                        <p class="service-price">R150/hour</p>
                    </div>
                    <div class="service-card-footer">
                        <button class="btn-ghost view-profile-btn">View Profile</button>
                    </div>
                </div>

                <!-- Service Card 2 -->
                <div class="service-card" data-profile-name="Sipho Khumalo" data-profile-pic="https://placehold.co/60/FFA500/FFFFFF?text=SK" data-category="creative">
                    <div class="service-card-header">
                        <img src="https://placehold.co/60/FFA500/FFFFFF?text=SK" alt="Profile Picture of Sipho Khumalo" class="profile-pic">
                        <div class="service-info">
                            <h3>Custom Graphic Design</h3>
                            <p>by Sipho Khumalo <span class="star-rating">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star empty"></i> (4.0)
                            </span></p>
                        </div>
                    </div>
                    <div class="service-card-body">
                        <p class="service-description">Need a logo, poster, or social media graphics? I create unique designs that make you stand out!</p>
                        <p class="service-price">From R250</p>
                    </div>
                    <div class="service-card-footer">
                        <button class="btn-ghost view-profile-btn">View Profile</button>
                    </div>
                </div>

                <!-- Service Card 3 -->
                <div class="service-card" data-profile-name="Lerato Ndlovu" data-profile-pic="https://placehold.co/60/008080/FFFFFF?text=LN" data-category="personal-care">
                    <div class="service-card-header">
                        <img src="https://placehold.co/60/008080/FFFFFF?text=LN" alt="Profile Picture of Lerato Ndlovu" class="profile-pic">
                        <div class="service-info">
                            <h3>Braiding & Hairstyling</h3>
                            <p>by Lerato Ndlovu <span class="star-rating">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i> (5.0)
                            </span></p>
                        </div>
                    </div>
                    <div class="service-card-body">
                        <p class="service-description">Offering various braiding styles, weaves, and natural hair treatments. Located near campus. Book your fresh look!</p>
                        <p class="service-price">From R180</p>
                    </div>
                    <div class="service-card-footer">
                        <button class="btn-ghost view-profile-btn">View Profile</button>
                    </div>
                </div>

                <!-- Service Card 4 -->
                <div class="service-card" data-profile-name="Thandiwe Sibanda" data-profile-pic="https://placehold.co/60/FFA500/FFFFFF?text=TS" data-category="academics">
                    <div class="service-card-header">
                        <img src="https://placehold.co/60/FFA500/FFFFFF?text=TS" alt="Profile Picture of Thandiwe Sibanda" class="profile-pic">
                        <div class="service-info">
                            <h3>Assignment Proofreading</h3>
                            <p>by Thandiwe Sibanda <span class="star-rating">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i> (4.5)
                            </span></p>
                        </div>
                    </div>
                    <div class="service-card-body">
                        <p class="service-description">Expert proofreading for essays, reports, and dissertations. Ensuring your work is polished and professional.</p>
                        <p class="service-price">R0.50/word</p>
                    </div>
                    <div class="service-card-footer">
                        <button class="btn-ghost view-profile-btn">View Profile</button>
                    </div>
                </div>

                <!-- Add more service cards here as needed for demonstration -->
            </div>
        </section>
    </main>

    <footer>
        <div class="container" style="text-align: center; padding: 30px; color: var(--text-light-grey);">
            &copy; 2025 HustleHub. All rights reserved. | Powered by CodeWave
        </div>
    </footer>

    <!-- Mobile Bottom Navigation -->
    <nav class="nav-bottom">
        <a href="index.html" class="nav-item">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="browse-services.html" class="nav-item active">
            <i class="fas fa-search"></i>
            <span>Browse</span>
        </a>
        <a href="offer-skills.html" class="nav-item">
            <i class="fas fa-plus-circle"></i>
            <span>Offer Skills</span>
        </a>
        <a href="contact.html" class="nav-item">
            <i class="fas fa-envelope"></i>
            <span>Contact</span>
        </a>
    </nav>

    <!-- Custom Message Box HTML (reused from index.html) -->
    <div id="customMessageBox" class="message-box">
        <div class="message-box-content">
            <h3 id="messageBoxTitle"></h3>
            <p id="messageBoxText"></p>
            <button id="messageBoxOkBtn">OK</button>
        </div>
    </div>

    <!-- Login/Sign Up Modal (reused from index.html for consistency) -->
    <div id="authModal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close-button" id="closeModalBtn">&times;</span>
            <h2 id="modalTitle">Login</h2>
            <form class="modal-form" id="loginForm">
                <label for="loginEmail">Email:</label>
                <input type="email" id="loginEmail" placeholder="your.email@example.com" required>

                <label for="loginPassword">Password:</label>
                <input type="password" id="loginPassword" placeholder="********" required>

                <input type="submit" value="Login">
            </form>
            <form class="modal-form" id="signupForm" style="display: none;">
                <label for="signupName">Full Name:</label>
                <input type="text" id="signupName" placeholder="John Doe" required>

                <label for="signupEmail">Email:</label>
                <input type="email" id="signupEmail" placeholder="your.email@example.com" required>

                <label for="signupPassword">Password:</label>
                <input type="password" id="signupPassword" placeholder="********" required>

                <label for="signupConfirmPassword">Confirm Password:</label>
                <input type="password" id="signupConfirmPassword" placeholder="********" required>

                <input type="submit" value="Sign Up">
            </form>
            <p class="modal-toggle-link">
                <span id="toggleToSignup">Don't have an account? Sign Up</span>
                <span id="toggleToLogin" style="display: none;">Already have an account? Login</span>
            </p>
        </div>
    </div>

    <!-- Filter Modal for Mobile -->
    <div id="filterModal" class="filter-modal">
        <div class="filter-modal-content">
            <span class="close-button" id="closeFilterModalBtn">&times;</span>
            <h2>Filter Services</h2>
            <aside class="sidebar">
                <h3>Categories</h3>
                <div class="filter-group">
                    <ul>
                        <li><a href="#" class="category-filter active" data-category="all"><i class="fas fa-border-all"></i> All Services</a></li>
                        <li><a href="#" class="category-filter" data-category="academics"><i class="fas fa-book-open"></i> Academics & Tutoring</a></li>
                        <li><a href="#" class="category-filter" data-category="creative"><i class="fas fa-palette"></i> Creative & Design</a></li>
                        <li><a href="#" class="category-filter" data-category="personal-care"><i class="fas fa-cut"></i> Personal Care & Beauty</a></li>
                        <li><a href="#" class="category-filter" data-category="tech"><i class="fas fa-laptop-code"></i> Tech & IT Support</a></li>
                        <li><a href="#" class="category-filter" data-category="photography"><i class="fas fa-camera"></i> Photography & Video</a></li>
                        <li><a href="#" class="category-filter" data-category="food"><i class="fas fa-utensils"></i> Food & Catering</a></li>
                        <li><a href="#" class="category-filter" data-category="other"><i class="fas fa-cogs"></i> Other Services</a></li>
                    </ul>
                </div>

                <h3>Filters</h3>
                <div class="filter-group">
                    <label for="price-range-modal">Price Range:</label>
                    <input type="range" id="price-range-modal" min="0" max="1000" value="500">
                    <p>R0 - R<span id="current-price-modal">500</span>+</p>
                </div>
                <div class="filter-group">
                    <label for="rating-modal">Minimum Rating:</label>
                    <select id="rating-modal">
                        <option value="0">Any</option>
                        <option value="4">4 Stars & Up</option>
                        <option value="3">3 Stars & Up</option>
                    </select>
                </div>
                <button class="btn-primary" style="width: 100%;" id="applyFiltersModalBtn">Show Results</button>
            </aside>
        </div>
    </div>


    <script>
        // --- Custom Message Box Logic (reused) ---
        const messageBox = document.getElementById('customMessageBox');
        const messageBoxTitle = document.getElementById('messageBoxTitle');
        const messageBoxText = document.getElementById('messageBoxText');
        const messageBoxOkBtn = document.getElementById('messageBoxOkBtn');

        function showMessageBox(title, message) {
            messageBoxTitle.textContent = title;
            messageBoxText.textContent = message;
            messageBox.classList.add('show');
        }

        messageBoxOkBtn.addEventListener('click', () => {
            messageBox.classList.remove('show');
        });

        // --- Auth Modal Logic (reused) ---
        const authModal = document.getElementById('authModal');
        const closeModalBtn = document.getElementById('closeModalBtn');
        const modalTitle = document.getElementById('modalTitle');
        const loginForm = document.getElementById('loginForm');
        const signupForm = document.getElementById('signupForm');
        const loginLink = document.getElementById('loginLink');
        const signupLink = document.getElementById('signupLink');
        const toggleToSignup = document.getElementById('toggleToSignup');
        const toggleToLogin = document.getElementById('toggleToLogin');

        function showModal(formType) {
            authModal.style.display = 'flex'; // Use flex to center
            if (formType === 'login') {
                modalTitle.textContent = 'Login';
                loginForm.style.display = 'block';
                signupForm.style.display = 'none';
                toggleToSignup.style.display = 'inline';
                toggleToLogin.style.display = 'none';
            } else { // signup
                modalTitle.textContent = 'Sign Up';
                loginForm.style.display = 'none';
                signupForm.style.display = 'block';
                toggleToSignup.style.display = 'none';
                toggleToLogin.style.display = 'inline';
            }
        }

        closeModalBtn.addEventListener('click', () => {
            authModal.style.display = 'none';
        });

        window.addEventListener('click', (event) => {
            if (event.target == authModal) {
                authModal.style.display = 'none';
            }
        });

        loginLink.addEventListener('click', (event) => {
            event.preventDefault(); // Prevent default link behavior
            showModal('login');
        });

        signupLink.addEventListener('click', (event) => {
            event.preventDefault(); // Prevent default link behavior
            showModal('signup');
        });

        toggleToSignup.addEventListener('click', () => showModal('signup'));
        toggleToLogin.addEventListener('click', () => showModal('login'));

        loginForm.addEventListener('submit', (event) => {
            event.preventDefault();
            const email = document.getElementById('loginEmail').value;
            showMessageBox('Login Attempt', `Attempting to login with ${email}... (Not yet implemented)`);
            authModal.style.display = 'none';
            loginForm.reset();
        });

        signupForm.addEventListener('submit', (event) => {
            event.preventDefault();
            const name = document.getElementById('signupName').value;
            const email = document.getElementById('signupEmail').value;
            const password = document.getElementById('signupPassword').value;
            const confirmPassword = document.getElementById('signupConfirmPassword').value;

            if (password !== confirmPassword) {
                showMessageBox('Signup Error', 'Passwords do not match!');
                return;
            }
            showMessageBox('Signup Attempt', `Attempting to register ${name} with ${email}... (Not yet implemented)`);
            authModal.style.display = 'none';
            signupForm.reset();
        });

        // --- Page-specific JS for Browse Services ---

        // Price range filter (desktop sidebar)
        const priceRange = document.getElementById('price-range');
        const currentPrice = document.getElementById('current-price');
        priceRange.addEventListener('input', () => {
            currentPrice.textContent = priceRange.value;
        });

        // Price range filter (mobile modal)
        const priceRangeModal = document.getElementById('price-range-modal');
        const currentPriceModal = document.getElementById('current-price-modal');
        priceRangeModal.addEventListener('input', () => {
            currentPriceModal.textContent = priceRangeModal.value;
        });

        // Filter functionality (simplified for prototype)
        function applyFilters() {
            let activeCategory = document.querySelector('.category-filter.active')?.dataset.category || 'all';
            let selectedRating = document.getElementById('rating').value; // Desktop
            let currentPriceValue = currentPrice.textContent; // Desktop

            // If filter modal is open, use its values
            if (filterModal.classList.contains('show')) {
                selectedRating = document.getElementById('rating-modal').value;
                currentPriceValue = currentPriceModal.textContent;
            }

            const serviceCards = document.querySelectorAll('.service-card');
            serviceCards.forEach(card => {
                const cardCategory = card.dataset.category;
                // Simplified filtering: only by category for now
                if (activeCategory === 'all' || cardCategory === activeCategory) {
                    card.style.display = 'block'; // Show card
                } else {
                    card.style.display = 'none'; // Hide card
                }
            });

            showMessageBox('Filters Applied', `Category: ${activeCategory}, Price: R${currentPriceValue}, Min Rating: ${selectedRating} stars`);
            closeFilterModal(); // Close modal after applying filters
        }

        // Basic active state for categories (desktop & modal)
        document.querySelectorAll('.category-filter').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                // Remove active from all category filters
                document.querySelectorAll('.category-filter').forEach(innerLink => innerLink.classList.remove('active'));
                // Add active to the clicked one
                this.classList.add('active');
                // For prototype, we'll re-apply filters immediately
                applyFilters();
            });
        });

        // Apply Filters button (desktop sidebar)
        document.getElementById('applyFiltersBtn').addEventListener('click', applyFilters);

        // Navigation for View Profile buttons
        document.querySelectorAll('.view-profile-btn').forEach(button => {
            button.addEventListener('click', (event) => {
                // Get data from the parent service-card element
                const serviceCard = event.target.closest('.service-card');
                const profileName = serviceCard.dataset.profileName || 'Unknown Provider';
                const profilePic = serviceCard.dataset.profilePic || 'https://placehold.co/60/CCCCCC/000000?text=NP'; // Default placeholder

                // Pass data to the service-profile page (using localStorage for simplicity in prototype)
                localStorage.setItem('currentProfileName', profileName);
                localStorage.setItem('currentProfilePic', profilePic);

                window.location.href = 'service-profile.html';
            });
        });

        // --- Filter Modal Logic ---
        const filterModal = document.getElementById('filterModal');
        const openFilterModalBtn = document.getElementById('openFilterModalBtn');
        const closeFilterModalBtn = document.getElementById('closeFilterModalBtn');
        const applyFiltersModalBtn = document.getElementById('applyFiltersModalBtn');

        openFilterModalBtn.addEventListener('click', () => {
            filterModal.classList.add('show');
            // Sync values from desktop sidebar filters to modal filters when opening
            document.getElementById('price-range-modal').value = document.getElementById('price-range').value;
            document.getElementById('current-price-modal').textContent = document.getElementById('current-price').textContent;
            document.getElementById('rating-modal').value = document.getElementById('rating').value;

            // Sync active category
            document.querySelectorAll('.filter-modal-content .category-filter').forEach(link => {
                link.classList.remove('active');
                if (link.dataset.category === document.querySelector('.sidebar .category-filter.active').dataset.category) {
                    link.classList.add('active');
                }
            });
        });

        closeFilterModalBtn.addEventListener('click', () => {
            filterModal.classList.remove('show');
        });

        window.addEventListener('click', (event) => {
            if (event.target == filterModal) {
                filterModal.classList.remove('show');
            }
        });

        applyFiltersModalBtn.addEventListener('click', () => {
            // Sync values from modal filters back to desktop sidebar filters
            document.getElementById('price-range').value = document.getElementById('price-range-modal').value;
            document.getElementById('current-price').textContent = document.getElementById('current-price-modal').textContent;
            document.getElementById('rating').value = document.getElementById('rating-modal').value;

            // Sync active category
            document.querySelectorAll('.sidebar .category-filter').forEach(link => {
                link.classList.remove('active');
                if (link.dataset.category === document.querySelector('.filter-modal-content .category-filter.active').dataset.category) {
                    link.classList.add('active');
                }
            });

            applyFilters(); // Apply filters based on modal selections
        });
    </script>
</body>
</html>