<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with Service Provider - HustleHub</title>
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Page-specific styles for Chat Interface */
        body {
            background-color: var(--warm-grey);
        }

        .chat-container {
            max-width: 800px;
            margin: 40px auto;
            background-color: var(--white);
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: 80vh; /* Adjust as needed */
        }

        .chat-header {
            background-color: var(--primary-teal);
            color: var(--white);
            padding: 15px 20px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid var(--darker-teal);
        }

        .chat-header .back-link {
            color: var(--white);
            font-size: 1.2em;
            margin-right: 15px;
            transition: color 0.3s ease;
        }
        .chat-header .back-link:hover {
            color: var(--soft-orange);
        }

        .chat-header img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 15px;
            border: 2px solid var(--white);
        }

        .chat-header h2 {
            font-size: 1.5em;
            margin: 0;
            color: var(--white);
        }

        .chat-messages {
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
            background-color: var(--warm-grey); /* Light background for messages area */
        }

        .message {
            max-width: 70%;
            padding: 12px 18px;
            border-radius: 20px;
            position: relative;
            word-wrap: break-word;
        }

        .message.sent {
            background-color: var(--primary-teal);
            color: var(--white);
            align-self: flex-end;
            border-bottom-right-radius: 5px; /* pointy corner */
        }

        .message.received {
            background-color: var(--light-teal);
            color: var(--deep-blue);
            align-self: flex-start;
            border-bottom-left-radius: 5px; /* pointy corner */
        }

        .message-timestamp {
            font-size: 0.75em;
            color: rgba(255, 255, 255, 0.7);
            margin-top: 5px;
            text-align: right;
        }
        .message.received .message-timestamp {
            color: rgba(44, 62, 80, 0.6);
            text-align: left;
        }

        .chat-input {
            display: flex;
            padding: 15px 20px;
            border-top: 1px solid #e0e0e0;
            background-color: var(--white);
        }

        .chat-input input[type="text"] {
            flex-grow: 1;
            padding: 12px 18px;
            border: 1px solid var(--primary-teal);
            border-radius: 25px;
            font-size: 1em;
            outline: none;
            margin-right: 10px;
        }

        .chat-input button {
            background-color: var(--soft-orange);
            color: var(--white);
            border-radius: 25px;
            padding: 10px 20px;
            font-size: 1em;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .chat-input button:hover {
            background-color: #e69500;
        }

        @media (max-width: 768px) {
            .chat-container {
                margin: 0;
                border-radius: 0;
                height: 100vh;
            }
            .message {
                max-width: 85%;
            }
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="navbar">
            <div class="logo">HustleHub</div>
            <ul class="nav-links">
                <li><a href="browse-services.html">Browse Services</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#" id="loginLink">Login</a></li>
                <li><a href="#" id="signupLink" class="btn-primary">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="chat-container">
            <div class="chat-header">
                <a href="service-profile.html" class="back-link" id="backToProfileLink"><i class="fas fa-arrow-left"></i></a>
                <img src="https://placehold.co/45/FFA500/FFFFFF?text=JP" alt="Jane Doe Profile" id="chatPartnerPic">
                <h2 id="chatPartnerName">Chat with Jane Doe</h2>
            </div>
            <div class="chat-messages" id="chatMessages">
                <!-- Example messages -->
                <div class="message received">
                    Hi Jane! I saw your profile and I'm interested in your Calculus tutoring. Are you available next Tuesday afternoon?
                    <div class="message-timestamp">10:30 AM</div>
                </div>
                <div class="message sent">
                    Hi there! Thanks for reaching out. Yes, I have a slot open next Tuesday at 3 PM. Does that work for you?
                    <div class="message-timestamp">10:32 AM</div>
                </div>
                <div class="message received">
                    Perfect! That time works for me. What's your rate again for a one-hour session?
                    <div class="message-timestamp">10:35 AM</div>
                </div>
                <div class="message sent">
                    My rate for Calculus tutoring is R180 per hour. We can do an online session or meet somewhere on campus, whichever you prefer.
                    <div class="message-timestamp">10:37 AM</div>
                </div>
            </div>
            <div class="chat-input">
                <input type="text" id="messageInput" placeholder="Type your message..." autocomplete="off">
                <button id="sendMessageBtn"><i class="fas fa-paper-plane"></i> Send</button>
            </div>
        </div>
    </main>

    <footer>
        <div class="container" style="text-align: center; padding: 30px; color: var(--text-light-grey);">
            &copy; 2025 HustleHub. All rights reserved. | Powered by CodeWave
        </div>
    </footer>

    <!-- Mobile Bottom Navigation -->
    <nav class="nav-bottom">
        <a href="index.html" class="nav-item">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="browse-services.html" class="nav-item">
            <i class="fas fa-search"></i>
            <span>Browse</span>
        </a>
        <a href="offer-skills.html" class="nav-item">
            <i class="fas fa-plus-circle"></i>
            <span>Offer Skills</span>
        </a>
        <a href="contact.html" class="nav-item">
            <i class="fas fa-envelope"></i>
            <span>Contact</span>
        </a>
    </nav>

    <!-- Custom Message Box HTML (reused) -->
    <div id="customMessageBox" class="message-box">
        <div class="message-box-content">
            <h3 id="messageBoxTitle"></h3>
            <p id="messageBoxText"></p>
            <button id="messageBoxOkBtn">OK</button>
        </div>
    </div>

    <!-- Login/Sign Up Modal (reused) -->
    <div id="authModal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close-button" id="closeModalBtn">&times;</span>
            <h2 id="modalTitle">Login</h2>
            <form class="modal-form" id="loginForm">
                <label for="loginEmail">Email:</label>
                <input type="email" id="loginEmail" placeholder="your.email@example.com" required>

                <label for="loginPassword">Password:</label>
                <input type="password" id="loginPassword" placeholder="********" required>

                <input type="submit" value="Login">
            </form>
            <form class="modal-form" id="signupForm" style="display: none;">
                <label for="signupName">Full Name:</label>
                <input type="text" id="signupName" placeholder="John Doe" required>

                <label for="signupEmail">Email:</label>
                <input type="email" id="signupEmail" placeholder="your.email@example.com" required>

                <label for="signupPassword">Password:</label>
                <input type="password" id="signupPassword" placeholder="********" required>

                <label for="signupConfirmPassword">Confirm Password:</label>
                <input type="password" id="signupConfirmPassword" placeholder="********" required>

                <input type="submit" value="Sign Up">
            </form>
            <p class="modal-toggle-link">
                <span id="toggleToSignup">Don't have an account? Sign Up</span>
                <span id="toggleToLogin" style="display: none;">Already have an account? Login</span>
            </p>
        </div>
    </div>

    <script>
        // --- Custom Message Box Logic (reused) ---
        const messageBox = document.getElementById('customMessageBox');
        const messageBoxTitle = document.getElementById('messageBoxTitle');
        const messageBoxText = document.getElementById('messageBoxText');
        const messageBoxOkBtn = document.getElementById('messageBoxOkBtn');

        function showMessageBox(title, message) {
            messageBoxTitle.textContent = title;
            messageBoxText.textContent = message;
            messageBox.classList.add('show');
        }

        messageBoxOkBtn.addEventListener('click', () => {
            messageBox.classList.remove('show');
        });

        // --- Auth Modal Logic (reused) ---
        const authModal = document.getElementById('authModal');
        const closeModalBtn = document.getElementById('closeModalBtn');
        const modalTitle = document.getElementById('modalTitle');
        const loginForm = document.getElementById('loginForm');
        const signupForm = document.getElementById('signupForm');
        const loginLink = document.getElementById('loginLink');
        const signupLink = document.getElementById('signupLink');
        const toggleToSignup = document.getElementById('toggleToSignup');
        const toggleToLogin = document.getElementById('toggleToLogin');

        function showModal(formType) {
            authModal.style.display = 'flex'; // Use flex to center
            if (formType === 'login') {
                modalTitle.textContent = 'Login';
                loginForm.style.display = 'block';
                signupForm.style.display = 'none';
                toggleToSignup.style.display = 'inline';
                toggleToLogin.style.display = 'none';
            } else { // signup
                modalTitle.textContent = 'Sign Up';
                loginForm.style.display = 'none';
                signupForm.style.display = 'block';
                toggleToSignup.style.display = 'none';
                toggleToLogin.style.display = 'inline';
            }
        }

        closeModalBtn.addEventListener('click', () => {
            authModal.style.display = 'none';
        });

        window.addEventListener('click', (event) => {
            if (event.target == authModal) {
                authModal.style.display = 'none';
            }
        });

        loginLink.addEventListener('click', (event) => {
            event.preventDefault(); // Prevent default link behavior
            showModal('login');
        });

        signupLink.addEventListener('click', (event) => {
            event.preventDefault(); // Prevent default link behavior
            showModal('signup');
        });

        toggleToSignup.addEventListener('click', () => showModal('signup'));
        toggleToLogin.addEventListener('click', () => showModal('login'));

        loginForm.addEventListener('submit', (event) => {
            event.preventDefault();
            const email = document.getElementById('loginEmail').value;
            showMessageBox('Login Attempt', `Attempting to login with ${email}... (Not yet implemented)`);
            authModal.style.display = 'none';
            loginForm.reset();
        });

        signupForm.addEventListener('submit', (event) => {
            event.preventDefault();
            const name = document.getElementById('signupName').value;
            const email = document.getElementById('signupEmail').value;
            const password = document.getElementById('signupPassword').value;
            const confirmPassword = document.getElementById('signupConfirmPassword').value;

            if (password !== confirmPassword) {
                showMessageBox('Signup Error', 'Passwords do not match!');
                return;
            }
            showMessageBox('Signup Attempt', `Attempting to register ${name} with ${email}... (Not yet implemented)`);
            authModal.style.display = 'none';
            signupForm.reset();
        });


        // --- Page-specific JS for Chat Interface ---
        const messageInput = document.getElementById('messageInput');
        const sendMessageBtn = document.getElementById('sendMessageBtn');
        const chatMessages = document.getElementById('chatMessages');
        const backToProfileLink = document.getElementById('backToProfileLink');
        const chatPartnerNameEl = document.getElementById('chatPartnerName');
        const chatPartnerPicEl = document.getElementById('chatPartnerPic');

        // Load chat partner info from localStorage
        document.addEventListener('DOMContentLoaded', () => {
            const chatPartnerName = localStorage.getItem('chatPartnerName') || 'Service Provider';
            const chatPartnerPic = localStorage.getItem('chatPartnerPic') || 'https://placehold.co/45/FFA500/FFFFFF?text=JP';

            chatPartnerNameEl.textContent = `Chat with ${chatPartnerName}`;
            chatPartnerPicEl.src = chatPartnerPic;
        });

        sendMessageBtn.addEventListener('click', sendMessage);
        messageInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });

        function sendMessage() {
            const messageText = messageInput.value.trim();
            if (messageText === '') {
                return;
            }

            const now = new Date();
            const timeString = now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });

            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message', 'sent');
            messageDiv.innerHTML = `${messageText}<div class="message-timestamp">${timeString}</div>`;
            chatMessages.appendChild(messageDiv);

            messageInput.value = '';
            chatMessages.scrollTop = chatMessages.scrollHeight; // Scroll to bottom

            // Simulate a reply after a short delay (for prototype realism)
            setTimeout(() => {
                const replyDiv = document.createElement('div');
                replyDiv.classList.add('message', 'received');
                const replyText = `Thanks for your message! I'll get back to you shortly regarding "${messageText}".`;
                const replyTime = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
                replyDiv.innerHTML = `${replyText}<div class="message-timestamp">${replyTime}</div>`;
                chatMessages.appendChild(replyDiv);
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }, 1500); // Reply after 1.5 seconds
        }

        // Back button navigation
        backToProfileLink.addEventListener('click', (event) => {
            event.preventDefault(); // Prevent default link behavior
            window.location.href = 'service-profile.html'; // Navigate back to profile
        });
    </script>
</body>
</html>
