<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HustleHub - Talent & Side Hustle Marketplace</title>
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Page-specific styles for Landing Page */
        .hero-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 80px 20px;
            min-height: 70vh;
            background: linear-gradient(to bottom, var(--warm-grey), var(--light-teal));
            animation: fadeIn 1s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .hero-section h1 {
            font-size: 3.5em;
            margin-bottom: 20px;
            line-height: 1.2;
            font-weight: 700;
        }

        .hero-section p {
            font-size: 1.3em;
            margin-bottom: 40px;
            color: var(--text-light-grey);
            max-width: 700px;
        }

        .cta-buttons button {
            margin: 0 15px;
            padding: 15px 35px;
            font-size: 1.1em;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .hero-image-container {
            margin-top: 50px;
            width: 100%;
            max-width: 800px;
            animation: slideUp 1s ease-out;
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(50px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .hero-image {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
        }

        .how-it-works {
            padding: 60px 20px;
            background-color: var(--white);
            text-align: center;
        }

        .how-it-works h2 {
            font-size: 2.5em;
            margin-bottom: 50px;
            color: var(--primary-teal);
        }

        .steps-container {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }

        .step-card {
            background-color: var(--light-teal);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
            width: 300px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .step-card:hover {
            transform: translateY(-10px);
        }

        .step-card i {
            font-size: 3em;
            color: var(--darker-teal);
            margin-bottom: 20px;
        }

        .step-card h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: var(--deep-blue);
        }

        .step-card p {
            color: var(--text-light-grey);
        }

        @media (max-width: 768px) {
            .hero-section h1 {
                font-size: 2.5em;
            }
            .hero-section p {
                font-size: 1em;
            }
            .cta-buttons button {
                margin: 10px 0;
                width: 100%;
            }
            .steps-container {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="navbar">
            <div class="logo">HustleHub</div>
            <ul class="nav-links">
                <li><a href="browse-services.html">Browse Services</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#" id="loginLink">Login</a></li>
                <li><a href="#" id="signupLink" class="btn-primary">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero-section">
            <h1>Unlock Your Potential. Connect, Create, Conquer.</h1>
            <p>Your campus marketplace for student services. Find help, offer your skills, and earn!</p>
            <div class="cta-buttons">
                <button class="btn-primary" id="findServiceBtn">Find a Service</button>
                <button class="btn-secondary" id="offerSkillsBtn">Offer Your Skills</button>
            </div>
            <div class="hero-image-container">
                <img src="https://placehold.co/800x450/E0F2F2/008080?text=Vibrant+Student+Community" alt="Students engaging in various activities" class="hero-image">
            </div>
        </section>

        <section class="how-it-works">
            <div class="container">
                <h2>How HustleHub Works</h2>
                <div class="steps-container">
                    <div class="step-card">
                        <i class="fas fa-search"></i>
                        <h3>1. Discover</h3>
                        <p>Browse a wide range of services offered by talented students on campus.</p>
                    </div>
                    <div class="step-card">
                        <i class="fas fa-comments"></i>
                        <h3>2. Connect</h3>
                        <p>Chat directly with service providers to discuss your needs and negotiate.</p>
                    </div>
                    <div class="step-card">
                        <i class="fas fa-handshake"></i>
                        <h3>3. Thrive</h3>
                        <p>Book your gig, get the job done, and support your fellow students!</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <!-- Basic Footer -->
        <div class="container" style="text-align: center; padding: 30px; color: var(--text-light-grey);">
            &copy; 2025 HustleHub. All rights reserved. | Powered by CodeWave
        </div>
    </footer>

    <!-- Mobile Bottom Navigation -->
    <nav class="nav-bottom">
        <a href="index.html" class="nav-item active">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="browse-services.html" class="nav-item">
            <i class="fas fa-search"></i>
            <span>Browse</span>
        </a>
        <a href="offer-skills.html" class="nav-item">
            <i class="fas fa-plus-circle"></i>
            <span>Offer Skills</span>
        </a>
        <a href="contact.html" class="nav-item">
            <i class="fas fa-envelope"></i>
            <span>Contact</span>
        </a>
    </nav>

    <!-- Login/Sign Up Modal -->
    <div id="authModal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close-button" id="closeModalBtn">&times;</span>
            <h2 id="modalTitle">Login</h2>
            <form class="modal-form" id="loginForm">
                <label for="loginEmail">Email:</label>
                <input type="email" id="loginEmail" placeholder="your.email@example.com" required>

                <label for="loginPassword">Password:</label>
                <input type="password" id="loginPassword" placeholder="********" required>

                <input type="submit" value="Login">
            </form>
            <form class="modal-form" id="signupForm" style="display: none;">
                <label for="signupName">Full Name:</label>
                <input type="text" id="signupName" placeholder="John Doe" required>

                <label for="signupEmail">Email:</label>
                <input type="email" id="signupEmail" placeholder="your.email@example.com" required>

                <label for="signupPassword">Password:</label>
                <input type="password" id="signupPassword" placeholder="********" required>

                <label for="signupConfirmPassword">Confirm Password:</label>
                <input type="password" id="signupConfirmPassword" placeholder="********" required>

                <input type="submit" value="Sign Up">
            </form>
            <p class="modal-toggle-link">
                <span id="toggleToSignup">Don't have an account? Sign Up</span>
                <span id="toggleToLogin" style="display: none;">Already have an account? Login</span>
            </p>
        </div>
    </div>

    <!-- Custom Message Box HTML -->
    <div id="customMessageBox" class="message-box">
        <div class="message-box-content">
            <h3 id="messageBoxTitle"></h3>
            <p id="messageBoxText"></p>
            <button id="messageBoxOkBtn">OK</button>
        </div>
    </div>

    <script>
        // --- Custom Message Box Logic ---
        const messageBox = document.getElementById('customMessageBox');
        const messageBoxTitle = document.getElementById('messageBoxTitle');
        const messageBoxText = document.getElementById('messageBoxText');
        const messageBoxOkBtn = document.getElementById('messageBoxOkBtn');

        function showMessageBox(title, message) {
            messageBoxTitle.textContent = title;
            messageBoxText.textContent = message;
            messageBox.classList.add('show');
        }

        messageBoxOkBtn.addEventListener('click', () => {
            messageBox.classList.remove('show');
        });

        // --- Auth Modal Logic ---
        const authModal = document.getElementById('authModal');
        const closeModalBtn = document.getElementById('closeModalBtn');
        const modalTitle = document.getElementById('modalTitle');
        const loginForm = document.getElementById('loginForm');
        const signupForm = document.getElementById('signupForm');
        const loginLink = document.getElementById('loginLink');
        const signupLink = document.getElementById('signupLink');
        const toggleToSignup = document.getElementById('toggleToSignup');
        const toggleToLogin = document.getElementById('toggleToLogin');

        function showModal(formType) {
            authModal.style.display = 'flex'; // Use flex to center
            if (formType === 'login') {
                modalTitle.textContent = 'Login';
                loginForm.style.display = 'block';
                signupForm.style.display = 'none';
                toggleToSignup.style.display = 'inline';
                toggleToLogin.style.display = 'none';
            } else { // signup
                modalTitle.textContent = 'Sign Up';
                loginForm.style.display = 'none';
                signupForm.style.display = 'block';
                toggleToSignup.style.display = 'none';
                toggleToLogin.style.display = 'inline';
            }
        }

        closeModalBtn.addEventListener('click', () => {
            authModal.style.display = 'none';
        });

        window.addEventListener('click', (event) => {
            if (event.target == authModal) {
                authModal.style.display = 'none';
            }
        });

        loginLink.addEventListener('click', (event) => {
            event.preventDefault(); // Prevent default link behavior
            showModal('login');
        });

        signupLink.addEventListener('click', (event) => {
            event.preventDefault(); // Prevent default link behavior
            showModal('signup');
        });

        toggleToSignup.addEventListener('click', () => showModal('signup'));
        toggleToLogin.addEventListener('click', () => showModal('login'));

        // Handle form submissions (for prototype, just show a message)
        loginForm.addEventListener('submit', (event) => {
            event.preventDefault();
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            // In a real app: send data to backend for authentication
            showMessageBox('Login Attempt', `Attempting to login with ${email}... (Not yet implemented)`);
            authModal.style.display = 'none';
            loginForm.reset();
        });

        signupForm.addEventListener('submit', (event) => {
            event.preventDefault();
            const name = document.getElementById('signupName').value;
            const email = document.getElementById('signupEmail').value;
            const password = document.getElementById('signupPassword').value;
            const confirmPassword = document.getElementById('signupConfirmPassword').value;

            if (password !== confirmPassword) {
                showMessageBox('Signup Error', 'Passwords do not match!');
                return;
            }
            // In a real app: send data to backend for registration
            showMessageBox('Signup Attempt', `Attempting to register ${name} with ${email}... (Not yet implemented)`);
            authModal.style.display = 'none';
            signupForm.reset();
        });

        // --- Navigation for Hero Section buttons ---
        document.getElementById('findServiceBtn').addEventListener('click', () => {
            window.location.href = 'browse-services.html';
        });

        document.getElementById('offerSkillsBtn').addEventListener('click', () => {
            window.location.href = 'offer-skills.html'; // Navigate to the new offer-skills page
        });
    </script>
</body>
</html>