<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offer Your Skills - HustleHub</title>
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .service-form label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--deep-blue);
        }

        .service-form input[type="text"],
        .service-form input[type="number"],
        .service-form textarea,
        .service-form select {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid var(--light-teal);
            border-radius: 5px;
            font-size: 1em;
            font-family: 'Open Sans', sans-serif;
        }

        .service-form textarea {
            min-height: 100px;
            resize: vertical;
        }

        .service-form button {
            width: 100%;
            padding: 15px;
            font-size: 1.1em;
        }

        .guidelines-section ul {
            list-style: decimal;
            padding-left: 25px;
        }
        .guidelines-section ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="navbar">
            <div class="logo">HustleHub</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="browse-services.html">Browse Services</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#" id="loginLink">Login</a></li>
                <li><a href="#" id="signupLink" class="btn-primary">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="page-hero">
            <h1>Offer Your Skills on HustleHub!</h1>
            <p>Ready to turn your talents into income? Create your service listing today!</p>
        </section>

        <section class="container content-section">
            <h2>Create Your Service Listing</h2>
            <form class="service-form" id="serviceListingForm">
                <label for="serviceTitle">Service Title:</label>
                <input type="text" id="serviceTitle" placeholder="e.g., Maths Tutoring, Braiding, Graphic Design" required>

                <label for="serviceCategory">Category:</label>
                <select id="serviceCategory" required>
                    <option value="">Select a Category</option>
                    <option value="academics">Academics & Tutoring</option>
                    <option value="creative">Creative & Design</option>
                    <option value="personal-care">Personal Care & Beauty</option>
                    <option value="tech">Tech & IT Support</option>
                    <option value="photography">Photography & Video</option>
                    <option value="food">Food & Catering</option>
                    <option value="other">Other Services</option>
                </select>

                <label for="serviceDescription">Description:</label>
                <textarea id="serviceDescription" placeholder="Describe your service, what you offer, and why students should choose you. Be detailed!" required></textarea>

                <label for="servicePrice">Price (Rands):</label>
                <input type="number" id="servicePrice" min="0" step="any" placeholder="e.g., 150 (per hour/service)" required>

                <label for="serviceAvailability">Availability (e.g., Mon-Fri 10:00-17:00):</label>
                <input type="text" id="serviceAvailability" placeholder="Specify your typical availability">

                <button type="submit" class="btn-primary">Submit Listing</button>
            </form>
        </section>

        <section class="container content-section guidelines-section">
            <h2>Provider Guidelines & Tips</h2>
            <p>To ensure a great experience for everyone on HustleHub, please keep the following in mind:</p>
            <ul>
                <li><strong>Be Specific:</strong> Clearly describe your service, what's included, and your pricing.</li>
                <li><strong>Professionalism:</strong> Maintain a professional and friendly demeanor in all communications.</li>
                <li><strong>Timeliness:</strong> Respond to messages and booking requests promptly.</li>
                <li><strong>Quality:</strong> Always strive to provide the best quality service possible. Your ratings depend on it!</li>
                <li><strong>Safety:</strong> Prioritize your safety and meet in public, safe spaces on campus, or use online tools.</li>
                <li><strong>Accuracy:</strong> Keep your availability and pricing up-to-date.</li>
            </ul>
            <p>Thank you for being a part of the HustleHub community!</p>
        </section>
    </main>

    <footer>
        <div class="container" style="text-align: center; padding: 30px; color: var(--text-light-grey);">
            &copy; 2025 HustleHub. All rights reserved. | Powered by CodeWave
        </div>
    </footer>

    <!-- Mobile Bottom Navigation -->
    <nav class="nav-bottom">
        <a href="index.html" class="nav-item">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="browse-services.html" class="nav-item">
            <i class="fas fa-search"></i>
            <span>Browse</span>
        </a>
        <a href="offer-skills.html" class="nav-item active">
            <i class="fas fa-plus-circle"></i>
            <span>Offer Skills</span>
        </a>
        <a href="contact.html" class="nav-item">
            <i class="fas fa-envelope"></i>
            <span>Contact</span>
        </a>
    </nav>

    <!-- Custom Message Box HTML (reused) -->
    <div id="customMessageBox" class="message-box">
        <div class="message-box-content">
            <h3 id="messageBoxTitle"></h3>
            <p id="messageBoxText"></p>
            <button id="messageBoxOkBtn">OK</button>
        </div>
    </div>

    <!-- Login/Sign Up Modal (reused) -->
    <div id="authModal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close-button" id="closeModalBtn">&times;</span>
            <h2 id="modalTitle">Login</h2>
            <form class="modal-form" id="loginForm">
                <label for="loginEmail">Email:</label>
                <input type="email" id="loginEmail" placeholder="your.email@example.com" required>

                <label for="loginPassword">Password:</label>
                <input type="password" id="loginPassword" placeholder="********" required>

                <input type="submit" value="Login">
            </form>
            <form class="modal-form" id="signupForm" style="display: none;">
                <label for="signupName">Full Name:</label>
                <input type="text" id="signupName" placeholder="John Doe" required>

                <label for="signupEmail">Email:</label>
                <input type="email" id="signupEmail" placeholder="your.email@example.com" required>

                <label for="signupPassword">Password:</label>
                <input type="password" id="signupPassword" placeholder="********" required>

                <label for="signupConfirmPassword">Confirm Password:</label>
                <input type="password" id="signupConfirmPassword" placeholder="********" required>

                <input type="submit" value="Sign Up">
            </form>
            <p class="modal-toggle-link">
                <span id="toggleToSignup">Don't have an account? Sign Up</span>
                <span id="toggleToLogin" style="display: none;">Already have an account? Login</span>
            </p>
        </div>
    </div>

    <script>
        // --- Custom Message Box Logic (reused) ---
        const messageBox = document.getElementById('customMessageBox');
        const messageBoxTitle = document.getElementById('messageBoxTitle');
        const messageBoxText = document.getElementById('messageBoxText');
        const messageBoxOkBtn = document.getElementById('messageBoxOkBtn');

        function showMessageBox(title, message) {
            messageBoxTitle.textContent = title;
            messageBoxText.textContent = message;
            messageBox.classList.add('show');
        }

        messageBoxOkBtn.addEventListener('click', () => {
            messageBox.classList.remove('show');
        });

        // --- Auth Modal Logic (reused) ---
        const authModal = document.getElementById('authModal');
        const closeModalBtn = document.getElementById('closeModalBtn');
        const modalTitle = document.getElementById('modalTitle');
        const loginForm = document.getElementById('loginForm');
        const signupForm = document.getElementById('signupForm');
        const loginLink = document.getElementById('loginLink');
        const signupLink = document.getElementById('signupLink');
        const toggleToSignup = document.getElementById('toggleToSignup');
        const toggleToLogin = document.getElementById('toggleToLogin');

        function showModal(formType) {
            authModal.style.display = 'flex'; // Use flex to center
            if (formType === 'login') {
                modalTitle.textContent = 'Login';
                loginForm.style.display = 'block';
                signupForm.style.display = 'none';
                toggleToSignup.style.display = 'inline';
                toggleToLogin.style.display = 'none';
            } else { // signup
                modalTitle.textContent = 'Sign Up';
                loginForm.style.display = 'none';
                signupForm.style.display = 'block';
                toggleToSignup.style.display = 'none';
                toggleToLogin.style.display = 'inline';
            }
        }

        closeModalBtn.addEventListener('click', () => {
            authModal.style.display = 'none';
        });

        window.addEventListener('click', (event) => {
            if (event.target == authModal) {
                authModal.style.display = 'none';
            }
        });

        loginLink.addEventListener('click', (event) => {
            event.preventDefault(); // Prevent default link behavior
            showModal('login');
        });

        signupLink.addEventListener('click', (event) => {
            event.preventDefault(); // Prevent default link behavior
            showModal('signup');
        });

        toggleToSignup.addEventListener('click', () => showModal('signup'));
        toggleToLogin.addEventListener('click', () => showModal('login'));

        // Handle form submissions (for prototype, just show a message)
        loginForm.addEventListener('submit', (event) => {
            event.preventDefault();
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            // In a real app: send data to backend for authentication
            showMessageBox('Login Attempt', `Attempting to login with ${email}... (Not yet implemented)`);
            authModal.style.display = 'none';
            loginForm.reset();
        });

        signupForm.addEventListener('submit', (event) => {
            event.preventDefault();
            const name = document.getElementById('signupName').value;
            const email = document.getElementById('signupEmail').value;
            const password = document.getElementById('signupPassword').value;
            const confirmPassword = document.getElementById('signupConfirmPassword').value;

            if (password !== confirmPassword) {
                showMessageBox('Signup Error', 'Passwords do not match!');
                return;
            }
            // In a real app: send data to backend for registration
            showMessageBox('Signup Attempt', `Attempting to register ${name} with ${email}... (Not yet implemented)`);
            authModal.style.display = 'none';
            signupForm.reset();
        });

        // --- Page-specific JS for Offer Your Skills ---
        document.getElementById('serviceListingForm').addEventListener('submit', (event) => {
            event.preventDefault();
            const title = document.getElementById('serviceTitle').value;
            const category = document.getElementById('serviceCategory').value;
            const description = document.getElementById('serviceDescription').value;
            const price = document.getElementById('servicePrice').value;
            const availability = document.getElementById('serviceAvailability').value;

            // In a real app, this data would be sent to a backend to create a new service listing
            showMessageBox('Listing Submitted!', `Thank you! Your service "${title}" in category "${category}" priced at R${price} has been submitted for review. It will appear on the marketplace soon.`);
            document.getElementById('serviceListingForm').reset(); // Clear the form
        });
    </script>
</body>
</html>