<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Provider Profile - HustleHub</title>
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Page-specific styles for Service Provider Profile */
        .profile-hero {
            background-color: var(--darker-teal);
            color: var(--white);
            padding: 60px 20px;
            text-align: center;
            position: relative;
        }

        .profile-hero .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid var(--soft-orange);
            margin-bottom: 20px;
            box-shadow: 0 0 0 5px rgba(255, 165, 0, 0.3); /* Subtle outer glow */
        }

        .profile-hero h1 {
            font-size: 2.8em;
            margin-bottom: 10px;
            color: var(--white);
        }

        .profile-hero .rating-stars {
            color: var(--soft-orange);
            font-size: 1.5em;
            margin-bottom: 15px;
        }

        .profile-hero .rating-stars .fa-star.empty {
            color: #ccc;
        }

        .profile-hero .verified-badge {
            display: inline-block;
            background-color: var(--primary-teal);
            color: var(--white);
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.9em;
            margin-left: 10px;
        }

        .profile-actions {
            margin-top: 30px;
        }

        .profile-actions button {
            margin: 0 10px;
            font-size: 1.1em;
            padding: 12px 30px;
        }

        .profile-content {
            display: flex;
            gap: 30px;
            padding: 40px 20px;
            flex-wrap: wrap; /* Allows wrapping on smaller screens */
        }

        .main-profile-info {
            flex: 2; /* Takes more space */
            min-width: 300px; /* Minimum width before wrapping */
        }

        .sidebar-profile {
            flex: 1; /* Takes less space */
            min-width: 280px; /* Minimum width before wrapping */
            height: fit-content;
        }

        .info-card {
            background-color: var(--white);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .info-card h2 {
            font-size: 2em;
            margin-bottom: 20px;
            color: var(--primary-teal);
            border-bottom: 2px solid var(--light-teal);
            padding-bottom: 10px;
        }

        .service-listing {
            margin-bottom: 25px;
            border-bottom: 1px dashed var(--warm-grey);
            padding-bottom: 20px;
        }
        .service-listing:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .service-listing h3 {
            font-size: 1.5em;
            color: var(--deep-blue);
            margin-bottom: 5px;
        }

        .service-listing p {
            margin-bottom: 10px;
        }

        .service-listing .price {
            font-weight: 700;
            color: var(--soft-orange);
            font-size: 1.2em;
        }

        .review-item {
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--light-teal);
        }
        .review-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .review-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .reviewer-name {
            font-weight: 600;
            color: var(--deep-blue);
        }

        .review-text {
            color: var(--text-light-grey);
        }

        .availability-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px dashed var(--warm-grey);
        }
        .availability-item:last-child {
            border-bottom: none;
        }

        .availability-item span {
            font-weight: 500;
        }

        .availability-item .status.available {
            color: var(--primary-teal);
            font-weight: 700;
        }

        .availability-item .status.booked {
            color: #dc3545; /* Red for booked */
        }


        /* Floating Book Now button */
        .sticky-book-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: var(--soft-orange);
            color: var(--white);
            padding: 15px 30px;
            border-radius: 30px;
            font-size: 1.2em;
            font-weight: 600;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .sticky-book-btn:hover {
            background-color: #e69500;
            transform: scale(1.05);
        }

        @media (max-width: 768px) {
            .profile-content {
                flex-direction: column;
            }
            .main-profile-info, .sidebar-profile {
                width: 100%;
            }
            .profile-hero h1 {
                font-size: 2.2em;
            }
            .profile-actions button {
                width: 100%;
                margin-bottom: 10px;
            }
            .sticky-book-btn {
                width: calc(100% - 40px);
                left: 20px;
                right: 20px;
                text-align: center;
                bottom: 80px; /* Adjust for bottom nav */
            }
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="navbar">
            <div class="logo">HustleHub</div>
            <ul class="nav-links">
                <li><a href="browse-services.html">Browse Services</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#" id="loginLink">Login</a></li>
                <li><a href="#" id="signupLink" class="btn-primary">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="profile-hero">
            <img src="https://placehold.co/150/FFA500/FFFFFF?text=JP" alt="Profile Picture of Jane Doe" class="profile-picture" id="profilePicture">
            <h1 id="providerName">Jane Doe <span class="verified-badge"><i class="fas fa-check-circle"></i> Verified</span></h1>
            <div class="rating-stars">
                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i> (4.5 / 12 reviews)
            </div>
            <p>Experienced Mathematics and Physics Tutor | Final Year BSc Student</p>
            <div class="profile-actions">
                <button class="btn-secondary" id="messageProviderBtn">Message Jane</button>
                <button class="btn-ghost" id="shareProfileBtn">Share Profile</button>
            </div>
        </section>

        <section class="profile-content container">
            <div class="main-profile-info">
                <div class="info-card">
                    <h2>About Me</h2>
                    <p>Hi, I'm Jane! I'm a final-year BSc student specializing in Applied Mathematics and Physics. I've been tutoring for over 3 years, helping students grasp complex concepts and excel in their studies. I believe in making learning fun and accessible. Whether you're struggling with differential equations or quantum mechanics, I'm here to help you conquer it! My goal is not just to help you pass, but to build your confidence and foster a genuine understanding of the subject matter. I'm patient, adaptable, and always happy to answer any questions, no matter how small they seem.</p>
                </div>

                <div class="info-card">
                    <h2>My Services</h2>
                    <div class="service-listing">
                        <h3>Calculus Tutoring (MAT1503, MAT2611)</h3>
                        <p>One-on-one sessions covering limits, derivatives, integrals, and differential equations.</p>
                        <p class="price">R180/hour</p>
                        <button class="btn-primary book-service-btn">Book Now</button>
                    </div>
                    <div class="service-listing">
                        <h3>Physics Tutoring (PHY1501, PHY2601)</h3>
                        <p>Assistance with mechanics, electricity, magnetism, and wave phenomena.</p>
                        <p class="price">R190/hour</p>
                        <button class="btn-primary book-service-btn">Book Now</button>
                    </div>
                    <div class="service-listing">
                        <h3>Assignment & Problem Set Help</h3>
                        <p>Guidance and step-by-step solutions for challenging assignments (no direct answers provided, only guidance).</p>
                        <p class="price">R100/problem (negotiable)</p>
                        <button class="btn-primary book-service-btn">Book Now</button>
                    </div>
                </div>

                <div class="info-card">
                    <h2>What Students Say (Reviews)</h2>
                    <div class="review-item">
                        <div class="review-header">
                            <span class="reviewer-name">Lebo M.</span>
                            <span class="rating-stars">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            </span>
                        </div>
                        <p class="review-text">"Jane is an amazing tutor! She made complex calculus concepts so easy to understand. Highly recommend her for anyone struggling with math."</p>
                    </div>
                    <div class="review-item">
                        <div class="review-header">
                            <span class="reviewer-name">Khwezi P.</span>
                            <span class="rating-stars">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
                            </span>
                        </div>
                        <p class="review-text">"Helped me prepare for my Physics exam. Very patient and explains things thoroughly. Would definitely book again!"</p>
                    </div>
                    <div class="review-item">
                        <div class="review-header">
                            <span class="reviewer-name">Andile S.</span>
                            <span class="rating-stars">
                                <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star empty"></i>
                            </span>
                        </div>
                        <p class="review-text">"Good session, but was a bit late. Overall, helpful with my assignment."</p>
                    </div>
                </div>
            </div>

            <aside class="sidebar-profile">
                <div class="info-card">
                    <h2>Availability</h2>
                    <div class="availability-item">
                        <span>Monday:</span> <span class="status available">14:00 - 18:00</span>
                    </div>
                    <div class="availability-item">
                        <span>Tuesday:</span> <span class="status booked">Booked</span>
                    </div>
                    <div class="availability-item">
                        <span>Wednesday:</span> <span class="status available">10:00 - 13:00</span>
                    </div>
                    <div class="availability-item">
                        <span>Thursday:</span> <span class="status available">15:00 - 17:00</span>
                    </div>
                    <div class="availability-item">
                        <span>Friday:</span> <span class="status booked">Booked</span>
                    </div>
                    <div class="availability-item">
                        <span>Saturday:</span> <span class="status available">09:00 - 12:00</span>
                    </div>
                    <div class="availability-item">
                        <span>Sunday:</span> <span class="status available">By arrangement</span>
                    </div>
                    <p style="margin-top: 15px; font-size: 0.9em; color: var(--text-light-grey);">Please message me to confirm specific times.</p>
                </div>

                <div class="info-card">
                    <h2>Contact & Location</h2>
                    <p><i class="fas fa-envelope"></i> jane.doe@hustlehub.ac.za</p>
                    <p><i class="fas fa-map-marker-alt"></i> On Campus / Online (negotiable)</p>
                    <p><i class="fas fa-calendar-alt"></i> Joined HustleHub: Jan 2024</p>
                </div>
            </aside>
        </section>
        <button class="sticky-book-btn" id="stickyBookBtn">Book a Service</button>
    </main>

    <footer>
        <div class="container" style="text-align: center; padding: 30px; color: var(--text-light-grey);">
            &copy; 2025 HustleHub. All rights reserved. | Powered by CodeWave
        </div>
    </footer>

    <!-- Mobile Bottom Navigation -->
    <nav class="nav-bottom">
        <a href="index.html" class="nav-item">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="browse-services.html" class="nav-item">
            <i class="fas fa-search"></i>
            <span>Browse</span>
        </a>
        <a href="offer-skills.html" class="nav-item">
            <i class="fas fa-plus-circle"></i>
            <span>Offer Skills</span>
        </a>
        <a href="contact.html" class="nav-item">
            <i class="fas fa-envelope"></i>
            <span>Contact</span>
        </a>
    </nav>

    <!-- Custom Message Box HTML (reused) -->
    <div id="customMessageBox" class="message-box">
        <div class="message-box-content">
            <h3 id="messageBoxTitle"></h3>
            <p id="messageBoxText"></p>
            <button id="messageBoxOkBtn">OK</button>
        </div>
    </div>

    <!-- Login/Sign Up Modal (reused) -->
    <div id="authModal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close-button" id="closeModalBtn">&times;</span>
            <h2 id="modalTitle">Login</h2>
            <form class="modal-form" id="loginForm">
                <label for="loginEmail">Email:</label>
                <input type="email" id="loginEmail" placeholder="your.email@example.com" required>

                <label for="loginPassword">Password:</label>
                <input type="password" id="loginPassword" placeholder="********" required>

                <input type="submit" value="Login">
            </form>
            <form class="modal-form" id="signupForm" style="display: none;">
                <label for="signupName">Full Name:</label>
                <input type="text" id="signupName" placeholder="John Doe" required>

                <label for="signupEmail">Email:</label>
                <input type="email" id="signupEmail" placeholder="your.email@example.com" required>

                <label for="signupPassword">Password:</label>
                <input type="password" id="signupPassword" placeholder="********" required>

                <label for="signupConfirmPassword">Confirm Password:</label>
                <input type="password" id="signupConfirmPassword" placeholder="********" required>

                <input type="submit" value="Sign Up">
            </form>
            <p class="modal-toggle-link">
                <span id="toggleToSignup">Don't have an account? Sign Up</span>
                <span id="toggleToLogin" style="display: none;">Already have an account? Login</span>
            </p>
        </div>
    </div>

    <script>
        // --- Custom Message Box Logic (reused) ---
        const messageBox = document.getElementById('customMessageBox');
        const messageBoxTitle = document.getElementById('messageBoxTitle');
        const messageBoxText = document.getElementById('messageBoxText');
        const messageBoxOkBtn = document.getElementById('messageBoxOkBtn');

        function showMessageBox(title, message) {
            messageBoxTitle.textContent = title;
            messageBoxText.textContent = message;
            messageBox.classList.add('show');
        }

        messageBoxOkBtn.addEventListener('click', () => {
            messageBox.classList.remove('show');
        });

        // --- Auth Modal Logic (reused) ---
        const authModal = document.getElementById('authModal');
        const closeModalBtn = document.getElementById('closeModalBtn');
        const modalTitle = document.getElementById('modalTitle');
        const loginForm = document.getElementById('loginForm');
        const signupForm = document.getElementById('signupForm');
        const loginLink = document.getElementById('loginLink');
        const signupLink = document.getElementById('signupLink');
        const toggleToSignup = document.getElementById('toggleToSignup');
        const toggleToLogin = document.getElementById('toggleToLogin');

        function showModal(formType) {
            authModal.style.display = 'flex'; // Use flex to center
            if (formType === 'login') {
                modalTitle.textContent = 'Login';
                loginForm.style.display = 'block';
                signupForm.style.display = 'none';
                toggleToSignup.style.display = 'inline';
                toggleToLogin.style.display = 'none';
            } else { // signup
                modalTitle.textContent = 'Sign Up';
                loginForm.style.display = 'none';
                signupForm.style.display = 'block';
                toggleToSignup.style.display = 'none';
                toggleToLogin.style.display = 'inline';
            }
        }

        closeModalBtn.addEventListener('click', () => {
            authModal.style.display = 'none';
        });

        window.addEventListener('click', (event) => {
            if (event.target == authModal) {
                authModal.style.display = 'none';
            }
        });

        loginLink.addEventListener('click', (event) => {
            event.preventDefault(); // Prevent default link behavior
            showModal('login');
        });

        signupLink.addEventListener('click', (event) => {
            event.preventDefault(); // Prevent default link behavior
            showModal('signup');
        });

        toggleToSignup.addEventListener('click', () => showModal('signup'));
        toggleToLogin.addEventListener('click', () => showModal('login'));

        loginForm.addEventListener('submit', (event) => {
            event.preventDefault();
            const email = document.getElementById('loginEmail').value;
            showMessageBox('Login Attempt', `Attempting to login with ${email}... (Not yet implemented)`);
            authModal.style.display = 'none';
            loginForm.reset();
        });

        signupForm.addEventListener('submit', (event) => {
            event.preventDefault();
            const name = document.getElementById('signupName').value;
            const email = document.getElementById('signupEmail').value;
            const password = document.getElementById('signupPassword').value;
            const confirmPassword = document.getElementById('signupConfirmPassword').value;

            if (password !== confirmPassword) {
                showMessageBox('Signup Error', 'Passwords do not match!');
                return;
            }
            showMessageBox('Signup Attempt', `Attempting to register ${name} with ${email}... (Not yet implemented)`);
            authModal.style.display = 'none';
            signupForm.reset();
        });

        // --- Page-specific JS for Service Profile ---

        // Load dynamic content based on localStorage (from browse-services.html)
        document.addEventListener('DOMContentLoaded', () => {
            const profileName = localStorage.getItem('currentProfileName') || 'Jane Doe';
            const profilePic = localStorage.getItem('currentProfilePic') || 'https://placehold.co/150/FFA500/FFFFFF?text=JP';

            document.getElementById('profilePicture').src = profilePic;
            document.getElementById('providerName').innerHTML = `${profileName} <span class="verified-badge"><i class="fas fa-check-circle"></i> Verified</span>`;
            document.getElementById('messageProviderBtn').textContent = `Message ${profileName.split(' ')[0]}`; // Get first name
        });

        // Message Provider button
        document.getElementById('messageProviderBtn').addEventListener('click', () => {
            const providerName = document.getElementById('providerName').textContent.split('<')[0].trim(); // Get first name
            const profilePic = document.getElementById('profilePicture').src; // Get the current profile pic src

            // Pass data to the chat page
            localStorage.setItem('chatPartnerName', providerName);
            localStorage.setItem('chatPartnerPic', profilePic);
            window.location.href = 'chat.html';
        });

        // Share Profile button
        document.getElementById('shareProfileBtn').addEventListener('click', () => {
            showMessageBox('Share Profile', 'Sharing functionality will be implemented here!');
        });

        // Individual "Book Now" buttons
        document.querySelectorAll('.book-service-btn').forEach(button => {
            button.addEventListener('click', (event) => {
                const serviceListing = event.target.closest('.service-listing');
                const serviceTitle = serviceListing.querySelector('h3').textContent;
                const servicePrice = serviceListing.querySelector('.price').textContent;
                const providerName = document.getElementById('providerName').textContent.split('<')[0].trim(); // Get name before <span>

                localStorage.setItem('bookingServiceTitle', serviceTitle);
                localStorage.setItem('bookingServicePrice', servicePrice);
                localStorage.setItem('bookingProviderName', providerName);

                window.location.href = 'book-service.html';
            });
        });

        // Sticky "Book a Service" FAB
        document.getElementById('stickyBookBtn').addEventListener('click', () => {
            const providerName = document.getElementById('providerName').textContent.split('<')[0].trim(); // Get name before <span>
            localStorage.setItem('bookingProviderName', providerName);
            // Indicate that this is a general booking intent, not specific service
            localStorage.setItem('bookingServiceTitle', 'General Service Inquiry');
            localStorage.setItem('bookingServicePrice', 'Price negotiable');
            window.location.href = 'book-service.html';
        });
    </script>
</body>
</html>
