/* style.css */

/* Google Fonts Import */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600&family=Poppins:wght@400;600;700&family=Lato:wght@400;700&display=swap');

:root {
    --primary-teal: #008080;
    --darker-teal: #006666;
    --soft-orange: #FFA500;
    --warm-grey: #F5F5DC;
    --light-teal: #E0F2F2;
    --deep-blue: #2C3E50;
    --text-light-grey: #6c757d;
    --white: #ffffff;
    --black: #000000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--deep-blue);
    line-height: 1.6;
    background-color: var(--warm-grey);
    /* Add padding for fixed bottom navigation on mobile */
    padding-bottom: 0; /* Default for desktop */
}

a {
    text-decoration: none;
    color: var(--primary-teal);
}

ul {
    list-style: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    color: var(--deep-blue);
}

button {
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header/Navigation Bar (Desktop) */
.main-header {
    background-color: var(--white);
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8em;
    font-weight: 700;
    color: var(--primary-teal);
}

.nav-links li {
    display: inline-block;
    margin-left: 20px;
}

.nav-links a {
    color: var(--deep-blue);
    font-weight: 600;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary-teal);
}

/* Button Styles */
.btn-primary {
    background-color: var(--primary-teal);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--darker-teal);
}

.btn-secondary {
    background-color: var(--soft-orange);
    color: var(--white);
}

.btn-secondary:hover {
    background-color: #e69500; /* A slightly darker orange */
}

.btn-ghost {
    background-color: transparent;
    border: 2px solid var(--primary-teal);
    color: var(--primary-teal);
    padding: 8px 18px;
}

.btn-ghost:hover {
    background-color: var(--primary-teal);
    color: var(--white);
}

/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: var(--white);
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    width: 90%;
    max-width: 500px;
    position: relative;
    animation: fadeInScale 0.3s ease-out;
}

@keyframes fadeInScale {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

.close-button {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: var(--deep-blue);
    text-decoration: none;
    cursor: pointer;
}

.modal-content h2 {
    text-align: center;
    color: var(--primary-teal);
    margin-bottom: 25px;
    font-size: 2em;
}

.modal-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--deep-blue);
}

.modal-form input[type="text"],
.modal-form input[type="email"],
.modal-form input[type="password"] {
    width: calc(100% - 20px);
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid var(--light-teal);
    border-radius: 5px;
    font-size: 1em;
    font-family: 'Open Sans', sans-serif;
}

.modal-form input[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: var(--primary-teal);
    color: var(--white);
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.modal-form input[type="submit"]:hover {
    background-color: var(--darker-teal);
}

.modal-toggle-link {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: var(--primary-teal);
    cursor: pointer;
    font-weight: 600;
}

/* Custom Message Box */
.message-box {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.message-box.show {
    opacity: 1;
    pointer-events: auto;
}

.message-box-content {
    background-color: var(--white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    width: 80%;
    max-width: 400px;
    text-align: center;
    animation: fadeInScale 0.3s ease-out;
}

.message-box-content h3 {
    color: var(--primary-teal);
    margin-bottom: 15px;
    font-size: 1.8em;
}

.message-box-content p {
    color: var(--deep-blue);
    margin-bottom: 25px;
    font-size: 1.1em;
}

.message-box-content button {
    background-color: var(--primary-teal);
    color: var(--white);
    padding: 10px 25px;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

/* General page content styling for new pages */
.page-hero {
    background: linear-gradient(to bottom, var(--light-teal), var(--warm-grey));
    padding: 60px 20px;
    text-align: center;
    margin-bottom: 30px;
}

.page-hero h1 {
    font-size: 3em;
    color: var(--primary-teal);
    margin-bottom: 15px;
}

.page-hero p {
    font-size: 1.1em;
    color: var(--deep-blue);
    max-width: 800px;
    margin: 0 auto;
}

.content-section {
    background-color: var(--white);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.content-section h2 {
    font-size: 2.2em;
    color: var(--darker-teal);
    margin-bottom: 20px;
    border-bottom: 2px solid var(--light-teal);
    padding-bottom: 10px;
}

.content-section p {
    margin-bottom: 15px;
    color: var(--text-light-grey);
}

.content-section ul {
    list-style: disc;
    padding-left: 25px;
    margin-bottom: 15px;
}

.content-section ul li {
    margin-bottom: 8px;
    color: var(--text-light-grey);
}

.contact-info p, .contact-form label, .contact-form input, .contact-form textarea {
    margin-bottom: 15px;
    display: block;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--light-teal);
    border-radius: 5px;
    font-size: 1em;
    font-family: 'Open Sans', sans-serif;
}

.contact-form textarea {
    resize: vertical;
    min-height: 120px;
}

/* New styles for mobile bottom navigation */
.nav-bottom {
    display: none; /* Hidden by default on desktop */
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    justify-content: space-around;
    padding: 10px 0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.nav-bottom .nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--text-light-grey);
    font-size: 0.8em;
    font-weight: 600;
    padding: 5px;
    transition: color 0.3s ease, transform 0.2s ease;
}

.nav-bottom .nav-item i {
    font-size: 1.5em;
    margin-bottom: 5px;
}

.nav-bottom .nav-item:hover,
.nav-bottom .nav-item.active {
    color: var(--primary-teal);
    transform: translateY(-3px);
}

/* New styles for filter modal on mobile */
.filter-modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6); /* Darker overlay for filters */
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.filter-modal.show {
    display: flex;
    opacity: 1;
    pointer-events: auto;
}

.filter-modal-content {
    background-color: var(--white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    width: 90%;
    max-width: 500px; /* Max width similar to auth modal */
    position: relative;
    animation: fadeInScale 0.3s ease-out;
}

.filter-modal-content .close-button {
    top: 10px;
    right: 15px;
}

.filter-modal-content .sidebar {
    /* Override sidebar desktop styles when in modal */
    box-shadow: none;
    background-color: transparent;
    padding: 0;
    width: 100%;
}


/* Responsive adjustments */
@media (max-width: 768px) {
    /* Hide desktop header navigation */
    .main-header {
        display: none;
    }

    /* Show mobile bottom navigation */
    .nav-bottom {
        display: flex;
    }

    /* Adjust body padding for fixed bottom nav */
    body {
        padding-bottom: 70px; /* Height of the nav-bottom */
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .nav-links {
        margin-top: 10px;
    }
    .nav-links li {
        margin: 0 10px 0 0;
    }
    .modal-content {
        width: 95%;
        margin: 20px;
    }
    .page-hero h1 {
        font-size: 2.5em;
    }
    .content-section {
        padding: 20px;
    }

    /* Hide sidebar by default on small screens for browse-services */
    .listings-content .sidebar {
        display: none; /* Will be toggled by JS in filter modal */
    }

    /* Make filter button visible on small screens */
    .filter-button-container {
        display: block; /* Show the filter button */
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .filter-button-container .btn-primary {
        width: 80%; /* Make filter button wider on mobile */
        max-width: 300px;
    }
}

@media (min-width: 769px) {
    /* Hide mobile bottom navigation on desktop */
    .nav-bottom {
        display: none;
    }
    /* Show desktop header navigation */
    .main-header {
        display: block;
    }
    body {
        padding-bottom: 0; /* Remove padding when bottom nav is hidden */
    }
    /* Hide filter button on desktop */
    .filter-button-container {
        display: none;
    }
    /* Ensure sidebar is visible on desktop */
    .listings-content .sidebar {
        display: block;
    }
}